.about {
    width: 100%;
    height: 100vh; // background: red;
    height: auto;
    .about-me {
        color: #ffffff; // font-size: 3rem;
    }
}

.about-details {
    margin-top: 0vh;
    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        letter-spacing: 1px;
    }
    .work-exp-block {
        .skills {
            padding: 1rem 0px;
            li {
                list-style: none;
                position: relative;
                margin-bottom: 20px;
                display: block;
                .skill-time {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    padding: 1rem 0px;
                    line-height: 1.5rem;
                }
                span {
                    display: block;
                }
                .skill-name {
                    color: #ffffff; // color: #0084ff; 
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-weight: 500;
                    border-bottom: #2c2c2c 1px solid;
                    padding: 1rem 0px;
                    letter-spacing: 1px;
                }
                .skill-type {
                    color: #858585;
                    font-size: 1rem;
                    padding: 1rem 0px;
                }
            }
        }
    }
    @media (max-width: $to-small) {
        margin-top: 0rem;
        padding: 3rem;
        box-sizing: border-box;
        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
            letter-spacing: 1px;
        }
        .skills {
            li {
                span {}
                .skill-time {
                    top: unset !important;
                    line-height: normal !important;
                    bottom: 0px;
                    font-size: 1rem;
                }
                .skill-name {}
                .skill-type {}
            }
        }
    }
    @media (min-width: $from-small) and (max-width: $to-medium) {}
    @media (min-width: $from-medium) and (max-width: $to-large) {
        padding-top: 3rem;
    }
    @media (min-width: $from-large) and (max-width: $to-huge) {
        padding-top: 0rem;
    }
    @media (min-width: $from-huge) and (max-width: $to-gigantic) {}
    @media (min-width: $from-gigantic) and (max-width: $to-colossal) {}
    @media (min-width: $from-colossal) {}
}