section {
    height: 100vh;
}

.intro {
    text-align: center;
    top: 40%;
    position: relative;
}

.home-container {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    // z-index: -1;

    .title-wrapper {
        height: 20px;
        position: absolute;
        top: 50%;
        right: 0px;
        // background: aqua;
        left: 0px;
        margin-top: -10px;
        overflow: hidden;
    }

    .title {
        display: inline-block;
        font-weight: bold;
        letter-spacing: -5px;
        position: absolute;
        left: 0px;
        top: 50%;
    }
}

.get-pages {
    // padding-top: 100vh;
}