.navigation {
    width: 100%;
    padding: 20px 0px;
    position: fixed;
    z-index: 4;

    .logo {
        display: inline-block;
        padding-left: 20px;

        a {
            display: block;
        }
    }

    .svg-logo {
        fill: aqua;

        &:hover {
            fill: aqua;

            #m {
                -webkit-transition: all 1s ease-in;
                -moz-transition: all 1s ease-in;
                -o-transition: all 1s ease-in;
                transition: all 1s ease-in;
                transition: -webkit-transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
                transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
                opacity: 1;
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            #m2 {
                transform: scale(1);
            }

        }
    }

    .svg-logo #m {
        opacity: 0.5;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        transition: all 1s ease-in;
        transition: -webkit-transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .svg-logo #m2 {
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        transition: all 1s ease-in;
        transform: scale(0.5);
    }

    @media (max-width: $to-small) {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 4;
    }

    @media (min-width: $from-small) and (max-width: $to-medium) {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 4;
    }

    @media (min-width: $from-medium) and (max-width: $to-large) {}

    @media (min-width: $from-large) and (max-width: $to-huge) {}

    @media (min-width: $from-huge) and (max-width: $to-gigantic) {}

    @media (min-width: $from-gigantic) and (max-width: $to-colossal) {}

    @media (min-width: $from-colossal) {}
}