.anim-text {
    overflow: hidden;
    position: relative;
    // text-transform: uppercase;
    font-size: 50px;
    height: 51px;
    margin: 0px;
    font-weight: 600;
    display: inline-block;

    .hidden-text {
        display: inline-block;
        // position: absolute;
        z-index: 200;
        margin: 0 auto;
    }
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 12;
}

.project-info {
    background: #ffffff;
    padding: 20px;
    z-index: 1;
    -webkit-box-shadow: -6px 6px 14px rgba(0, 0, 0, 0.12);
    box-shadow: -6px 6px 14px rgba(0, 0, 0, 0.12);

    .small-title {
        margin-bottom: 1rem;
    }

    .duration {
        margin: 0px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .project-title {
        margin-bottom: 10px;
    }

    .type {
        margin: 0px;
        padding-bottom: 10px;

        .typeItem {
            padding: 0px 12px;
            display: inline-block;
            margin-bottom: 5px;
            font-size: 0.8rem;
            border-right: 1px dotted #ccc;

            &:nth-child(1) {
                padding-left: 0px;
            }

            &:nth-last-child(1) {
                border-right: 0px;
            }

            @media (max-width: $to-small) {
                font-size: 1.2rem;
            }
        }

        @media (max-width: $to-small) {
            // border-bottom: 1px dotted #ccc;
        }
    }

    .tech {
        margin: 0px;
        margin-bottom: 10px;

        span {
            padding: 0px 12px;
            border-radius: 20px;
            background: #cccccc;
            display: inline-block;
            margin-bottom: 5px;
            margin-right: 10px;
            font-size: 0.8rem;

            @media (max-width: $to-small) {
                padding: 5px 12px;
                font-size: 1.2rem;
            }
        }
    }

    .project-link {
        a {
            color: black;
        }

        margin-bottom: 0rem;
    }
}

.project-left .box {
    grid-column: 3/span 6;
    grid-row: 1/span 3;
    width: 100%;

    @media only screen and (max-width: 420px) {
        grid-column: 1/span 12;
    }
}

.project-left .project-info {
    grid-column: 2/span 4;
    grid-row: 2/span 1;

    @media only screen and (max-width: 420px) {
        grid-column: 2/12;
        grid-row: 3/span 2;
    }
}

.project-right .box {
    grid-column: 5/span 6;
    grid-row: 1/span 3;
    width: 100%;

    @media only screen and (max-width: 420px) {
        grid-column: 1/span 12;
    }
}

.project-right .project-info {
    grid-column: 8/span 4;
    grid-row: 2/span 1;

    // @media only screen and (max-width: 420px) {
    //     grid-column: -1/3;
    //     grid-row: 3/span 2;
    // }
    @media only screen and (max-width: 420px) {
        grid-column: 2/12;
        grid-row: 3/span 2;
    }
}

.box {
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
}

.overlay {
    display: block;
    left: 0;
    top: 0;
    background: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
}