.sidebar-container {
    height: 100%;
    width: 100%;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
    pointer-events: none;
    color: #000;
    // background: $black;
    background: #ffffff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: all cubic-bezier(.77, 0, .175, 1) .5s;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;

    ul {
        // background: red;
        position: absolute;
        // left: 20px;
        // width: calc(100% - 40px); 
        // height: 100%;
        // height: calc(100% - 70px);
        // max-height: 350px;
        pointer-events: auto;
        font-size: 4em;
        text-transform: uppercase;
        line-height: 1;
        margin: 0 auto;
        // margin-bottom: -8px;
        top: 50%;
        padding: 10px;
        width: 100%;

        li {
            // background: blueviolet;
            list-style: none;
            // position: relative;
            // overflow: hidden;
            // margin-left: -2px;
            // margin-bottom: 10px;
            text-align: center;
            overflow: hidden;

            opacity: 0;
            -webkit-transform: translate(0, -50px);
            -ms-transform: translate(0, -50px);
            transform: translate(0, -50px);
            -webkit-transform: translate3d(0, -50px, 0);
            transform: translate3d(0, -50px, 0);
            transition: -webkit-transform .5s,
                opacity .5s;
            transition: transform .5s,
                opacity .5s;

            a {
                font-size: 4rem;
                color: #000;
                font-weight: 700;
                position: relative;
                display: block;
                text-transform: uppercase;
                color: currentColor;
                transition: all .3s linear 0s;

                &:hover {
                    color: rgb(128, 128, 128);
                    transition: all .3s linear 0s;
                    letter-spacing: 4px;

                }
            }
        }
    }

    &.open {
        opacity: 1;
        height: 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);

        .docker {
            display: none;
        }

        ul {
            li {
                opacity: 1;

                a {
                    @media (max-width: $to-small) {
                        font-size: 3.5rem;
                        color: #fff;
                    }
                }
            }

            @media (max-width: $to-small) {
                // width: 100%;
                // left: auto;
            }
        }
    }
}

.docker {
    display: block;
}

#threeLines {
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 2;
    width: 30px;
    height: 30px;
    padding: 0px;
    /* margin-right: 15px; */
    cursor: pointer;
    transition: all 600ms ease;

    /* margin-top: -11px; */
    #el {
        cursor: pointer;
        width: 30px;
        padding: 0px;
        height: 1px;
        background: $black;
        box-shadow: 0px 0px 0px transparent;
        border: 0px transparent;
        text-indent: -999px;
        position: absolute;
        top: 50%;
        left: 0px;
        margin-top: -1px;
        -webkit-appearance: none;
        line-height: 0px;
        transition: all 300ms ease;
        border-radius: 99px;

        &:active,
        &:focus {
            outline: 0px;
            border: 0px;
        }

        &::after,
        &::before {
            display: block;
            content: "";
            position: absolute;
            left: 0px;
            height: 1px;
            background: $black;
            width: 100%;
            transition: all 300ms ease;
            border-radius: 99px;
        }

        &::after {
            top: -10px;
        }

        &::before {
            bottom: -10px;
            left: auto;
            right: 0px;
        }
    }

    &.open {
        transform: rotate(360deg);

        #el {
            background: transparent;

            &:after {
                transform: rotate(-135deg) translate(-8px, -7.5px) scale(1.4, 1.2);
                background: #ffffff;
            }

            &:before {
                transform: rotate(135deg) translate(-7px, 6.5px) scale(1.4, 1.2);
                background: #ffffff;
            }
        }
    }

}