 @font-face {
     font-family: 'Maison Neue';
     src: url('../fonts/hinted-MaisonNeue-Bold.woff2') format('woff2');
     font-weight: 700;
     font-style: normal;
 }

 @font-face {
     font-family: 'Maison Neue';
     src: url('../fonts/hinted-MaisonNeue-Medium.woff2') format('woff2');
     font-weight: 500;
     font-style: normal;
 }

 @font-face {
     font-family: 'Maison Neue';
     src: url('../fonts/hinted-MaisonNeue-Light.woff2') format('woff2');
     font-weight: 300;
     font-style: normal;
 }

 h1 {
     font-size: 6rem;
 }

 h2 {
     font-size: 5rem;
 }

 h3 {
     font-size: 4rem;
 }

 h4 {
     font-size: 3rem;
 }

 h5 {
     font-size: 2rem;
     color: #fff;
     font-weight: 900;
     text-transform: uppercase;
 }