{
  "name": "react-test",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "express": "^4.15.3",
    "body-parser": "^1.9.0",
    "mongoose": "^4.2.6",
    "node-restful": "^0.1.17"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
  "start":"nodemon --exec babel-node -- ./server.js"
  },
  "author": "",
  "license": "ISC"
}
