<main>
  <div class="left-menu">
    <span class="menu-button centered"><i class="fas fa-bars"></i></span>
    <div class="menu">
      <a href="">Architect</a>
      <a href="">Design</a>
      <a href="">Construct</a>
    </div>
  </div>
  <div class="hero">
    <div class="layer displayed" data-scene="1" style="background-image: url('https://images.unsplash.com/photo-1462396240927-52058a6a84ec?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5850c810f727b8b6acacd28add6be&auto=format&fit=crop&w=1266&q=80')"></div>
    <div class="layer displayed-next" data-scene="2" style="background-image: url('https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=14dba03b77081bef7eb9ac400a5ad015&auto=format&fit=crop&w=1350&q=80')"></div>
    <div class="layer" data-scene="3" style="background-image: url('https://images.unsplash.com/photo-1481026469463-66327c86e544?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5b49acfd71bb38b3e911e4435dd3629e&auto=format&fit=crop&w=824&q=80')"></div>
    <span class="logo">FORARCH.</span>
    <div class="titles">
      <div class="layer displayed" data-scene="1">
        <h1>Architecture</h1>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus lobortis libero nec augue aliquet venenatis. </p>
      </div>
      <div class="layer" data-scene="2">
        <h1>Design</h1>
        <p>Ut sit amet neque a mi fringilla consequat. Quisque in lobortis neque. Ut in hendrerit neque, vitae luctus nulla. Phasellus iaculis consequat placerat.</p>
      </div>
      <div class="layer" data-scene="3">
        <h1>Construction</h1>
        <p>Phasellus eu leo velit. Aliquam sed laoreet turpis. Sed accumsan aliquet mauris eget efficitur. Proin vitae augue est. Donec bibendum lectus nec pulvinar condimentum.</p>
      </div>
    </div>
  </div>
  <div class="right-side">
    <div class="video">
      <div class="layer displayed" data-scene="1" style="background-image: url('https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=42e8aefff27aa902ca667e6583420b22&auto=format&fit=crop&w=1350&q=80')"></div>
      <div class="layer displayed-next" data-scene="2" style="background-image: url('https://images.unsplash.com/photo-1504450075628-39777da238ed?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d17043a1fa010d2ad3bfa8cab401f1c3&auto=format&fit=crop&w=1349&q=80')"></div>
      <div class="layer" data-scene="3" style="background-image: url('https://images.unsplash.com/photo-1446797376004-9352dfc9f789?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=62e30262940b923e232aa2730d057b2c&auto=format&fit=crop&w=1362&q=80')"></div>
      <button class="play"><i class="fas fa-play"></i></button>
    </div>
    <div class="project">
      <div class="layer displayed" data-scene="1" style="background-image: url('https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=66d1682c7a6be1ab35bd939ace8e83e2&auto=format&fit=crop&w=654&q=80')"></div>
      <div class="layer displayed-next" data-scene="2" style="background-image: url('https://images.unsplash.com/photo-1496851473196-e26508c21494?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5437b3a697f823c14c7bc1b4e1c1bb86&auto=format&fit=crop&w=675&q=80')"></div>
      <div class="layer" data-scene="3" style="background-image: url('https://images.unsplash.com/photo-1494145904049-0dca59b4bbad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd470d76d91767dc4e32d57fe4c0144b&auto=format&fit=crop&w=634&q=80')"></div>
      <div class="overlay"></div>
      <div class="texts">
        <span>Futurism<br /> Design</span>
        <span>VIEW PROJECTS</span>
      </div>
    </div>
  </div>
  <div class="controls">
    <button onclick="switchLayer()"><i class="fas fa-long-arrow-alt-right"></i></button>
  </div>
</main>