@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
}

button {
  cursor: pointer;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

main {
  display: grid;
  grid-template-rows: auto 80px;
  grid-template-columns: 80px 3fr 1.3fr;
  
  font-family: 'Open Sans', sans-serif;
  
  .left-menu {
    grid-row: 1 / -1;
    
    display: grid;
    grid-template-rows: 80px auto 80px;
    grid-template-columns: 1;
    
    background-color: #FCCC53;
    
    .menu {
      grid-row: 2;
      
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      
      a {
        color: #333;

        text-decoration: none;
        text-align: center;
        
        transform: rotate(-90deg);
      }
      
      &-button {
        grid-row: 1;
        grid-column: 1;
        
        font-size: 1.6rem;
      }
    }
  }
  
  .hero {
    grid-row: 1 / -1;
    grid-column: 2;
    
    position: relative;
    display: grid;
    grid-template-rows: 80px repeat(3, 3fr);
    grid-template-columns: 80px 1.1fr .9fr;
    
    overflow: hidden;
    
    & > .layer {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      left: 100%;
      z-index: 2;
      
      transition: left .9s cubic-bezier(.2, 0, .2, 1);
      
       &.displayed, &.displayed-next {
        left: 0;
      }
      
      &.displayed {
        z-index: 1;
      }
      
      &.displayed-next {
        z-index: 0;
      }
    }
    
    .logo {
      grid-row: 1;
      grid-column: 2;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      font-weight: bold;
      z-index: 2;
    }
    
    .titles {
      grid-row: 2;
      grid-column: 2;
      
      position: relative;
      overflow: hidden;
      
      z-index: 2;
      
      & > .layer {
        transform: translateX(-100%);
        opacity: 0;
        
        transition: all 1s ease-out;
        
        &.displayed {
          transform: translate(0);
          opacity: 1;
        }
      }
      
      h1 {
        margin: 0;
        
        font-size: 4rem;
      }
      
      p {
        line-height: 2rem;
        font-weight: bold;
      }
    }
  }
  
  .right-side {
    grid-row: 1 / -1;
    grid-column: -2;
    
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto;
    
    .video {
      grid-row: 1;
      position: relative;
      
      background-color: #333;
      
      & > .layer {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      right: 100%;
      z-index: 2;
      
      transition: right 1s ease-out;
      
       &.displayed, &.displayed-next {
        right: 0;
      }
      
      &.displayed {
        z-index: 1;
      }
      
      &.displayed-next {
        z-index: 0;
      }
    }
      
      &:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        
        z-index: 4;
        background-color: #333;
        opacity: .7;
      }
      
      .play {
        position: absolute;
        top: 50%;
        left: 0;
        
        padding: 25px;
        border: 0;
        border-radius: 50%;
        
        transform: translate(-50%, -50%);
        
        background-color: #FCCC53;
        z-index: 5;
      }
    }
    
    .project {
      grid-row: 2;
      position: relative;
      
      & > .layer {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      top: 100%;
      z-index: 2;
      
      transition: top 1s ease-out;
      
       &.displayed, &.displayed-next {
        top: 0;
      }
      
      &.displayed {
        z-index: 1;
      }
      
      &.displayed-next {
        z-index: 0;
      }
    }

      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        
        z-index: 4;
        background-color: #0b69e5;
        opacity: .7;
      }
      
      .texts {
        position: absolute;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        width: 100%;
        height: 100%;
        padding: 30px;
        
        color: white;
        z-index: 5;
        
        span:first-child {
          font-size: 2rem;
        }
      }
    }
  }
  
  .controls {
    grid-row: -2;
    grid-column: 2;
    z-index: 2;
    
    button {
      width: 100px;
      height: 100%;
      
      border: none;
      
      background-color: #FCCC53;
      
      font-size: 1.2rem;
    }
  }
}