.home-container {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    z-index: -1;
    .my-name {
        position: relative;
        top: 40%;
        h1 {
            font-size: 2em;
            letter-spacing: 0.2em;
            font-weight: 300;
            color: $white;
            margin-bottom: 15px;
            span {
                color: $primary;
            }
        }
        p {
            color: $light-gray;
            letter-spacing: 0.3em;
            font-size: 1em;
            span {
                color: $primary;
                margin: 0px 10px;
            }
        }
        @media (max-width: $to-small) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
        @media (min-width: $from-small) and (max-width: $to-medium) {}
        @media (min-width: $from-medium) and (max-width: $to-large) {}
        @media (min-width: $from-large) and (max-width: $to-huge) {}
        @media (min-width: $from-huge) and (max-width: $to-gigantic) {}
        @media (min-width: $from-gigantic) and (max-width: $to-colossal) {}
        @media (min-width: $from-colossal) {}
    }
}