@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

:root {
  font-family: 'Open Sans', sans-serif;
  font-size: 10vw;
  
  *, *:before, *:after {
    box-sizing: border-box;
    transition: all 1s cubic-bezier(.55, 0, .1, 1);
  }
}

html, body, main {
  width: 100%;
  height: 100%;
  
  margin: 0;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  background-image: url('https://images.unsplash.com/photo-1538291397218-01e8830ddc68?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=70');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  
  &-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    
    transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg);
  }
  
  &-tilter {
    position: absolute;
    top: 0;
    left: 0;
    width: 45vw;
    height: 100vh;
    
    z-index: 3;
    
    &:hover  { 
      & ~ .bg-wrapper {
        transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, -3deg);
      }
      
      & ~ .hero span {
        background-position: 50% -100%;
        transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 3deg);
      }
    }
  }
}

main {
  position: relative;
  display: grid;
  grid-template-rows: 60px 1.5fr 3fr 60px;
  grid-template-columns: 60px repeat(4, 1fr) 60px;
  
  background-color: white;
  overflow: hidden;
  
  .hero {
    grid-row: 2 / -2;
    grid-column: 2 / -2;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-size: 1.29rem;
    font-weight: bold;
    
    span {
      background-position: 50% 50%;
      
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      
      cursor: default;
      z-index: 2;
      transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg);
    }
   }
  
  .menu {
    grid-row: 1;
    grid-column: 1 / -1;
    
    display: flex;
    justify-content: space-between;
    
    z-index: 3;
    
    .logo {
      position: relative;
      width: 150px;

      padding: 0 30px;
      
      background-color: white;
      color: black;
      font-size: .12rem;
      font-weight: bold;
      
      cursor: pointer;
      
      i, span {
        position: absolute;
      }
      
      i {
        font-size: .16rem;
        opacity: 0;
      }
      
      span {
        opacity: 1;
      }
    }
    
    menu {
      margin: 0;
      
      a {
        margin-right: 30px;
        
        color: white;
        font-size: .12rem;
        text-decoration: none;
        
      }
    }
  }
  
  .text-flavor {
    grid-row: 3;
    grid-column: 2;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    color: white;
    font-size: .4rem;
    line-height: 1;
    
    z-index: 2;
  }
  
  .options {
    grid-row: 3;
    grid-column: 3 / -2;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .15rem;
    align-items: end;
    
    .option {
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
            
      border-bottom: 1px solid white;
      
      font-size: .12rem;
      font-weight: bold;
      overflow: hidden;
      z-index: 3;
      
      &:nth-child(1) {
        grid-column: 1;
      }
      &:nth-child(2) {
        grid-column: 2;
      }
      &:nth-child(3) {
        grid-column: 3;
      }
      
      &:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        border-bottom: 2px solid white;
        z-index: -1;
        
        transform: translateX(-100%);
      }
      
      &:hover:after {
        transform: translateX(0);
      }
      
      a, span {
        text-decoration: none;
        color: white;
      }
      
      a {
        font-size: .2rem;
      }
    }
  }
  
  .details {
    grid-row: 3 / -1;
    grid-column: 3 / -1;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
    opacity: 0;
    transform: translateY(100%);
    
    article {
      position: relative;
      
      padding: 20px;
      font-size: .12rem;
      
      background-image: cover;
      
      h2 {
        position: relative;
        
        padding-bottom: 10px;
        
        overflow: hidden;
        
        &:after {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          
          border-bottom: 1px solid black;
          transform: translateX(-100%);
        }
      }
      
      p {
        line-height: 3;
      }
      
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        transform: translateY(100%);
        
        &.show {
          transform: translateY(0);
        }
      }
    }
  }
  
  &.hide {
    .menu a {
      color: black;
    }
    
    .bg-wrapper {
      top: -107%;
    }
    
    .bg-tilter {
      display: none;
    }
    
    .logo {
      width: 75px;
      padding: 0 10px;

      i {
        opacity: 1;
      }
      
      span {
        opacity: 0;
      }
    }
    
    .hero {
      transform: translateY(-30%);
    }
    
    .text-flavor {
      color: black;
      transform: translateY(-70%);
    }
    
    .details {
      opacity: 1;
      transform: translateY(0);
      
      h2:after {
        transform: translateX(0);
        transition-delay: .3s;
      }
      
      p {
        line-height: 1.618;
      }
    }
    
    .options {
      transform: translateY(100%);
    }
  }
}