.home-container {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    z-index: -1;
    .my-name {
        position: relative;
        top: 40%;
        h1 {
            // font-size: 2em;
            letter-spacing: 0.2em;
            font-weight: 300;
            color: $white;
            margin-bottom: 15px;
            span {
                color: $primary;
            }
        }
        p {
            color: $light-gray;
            letter-spacing: 0.3em;
            span {
                color: $primary;
                margin: 0px 10px;
            }
        }
    }
}