{
  "name": "react-wordpress",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "dev": "./node_modules/.bin/webpack-dev-server --content-base src  --progress --colors --inline --hot  --history-api-fallback",
    "build2": "./node_modules/.bin/webpack  --progress --colors webpack.config.prod.js",
    "build3": "./node_modules/.bin/webpack  --progress --colors webpack.production.js",
    "prod": "npm run clean && NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.0",
    "gsap": "^1.20.2",
    "jquery": "^3.2.1",
    "node-restful": "^0.1.17",
    "prop-types": "15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-motion": "^0.5.2",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "redux-wpapi": "^1.3.4",
    "slider-pro": "^1.3.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^4.1.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "datatables.net": "^1.10.15",
    "eslint": "4.4.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.30.1",
    "jquery": "^3.2.1",
    "mutationobserver-shim": "^0.3.2",
    "node-sass": "4.5.3",
    "nodemon": "^1.11.0",
    "raf": "^3.3.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2"
  },
  "proxy": "http://localhost:8080",
  "author": "",
  "license": "ISC"
}
