/* This stylesheet generated by Transfonter (https://transfonter.org) on September 5, 2017 6:37 AM */

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Regular.eot');
	src: url('PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Regular.woff2') format('woff2'),
		url('PlayfairDisplay-Regular.woff') format('woff'),
		url('PlayfairDisplay-Regular.ttf') format('truetype'),
		url('PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
