//FOR RADIO BUTTONS//
// .tenure-num label {
//     background-color: #e4e4e4;
//     color: #b2b2b2 !important;
//     border-radius: 15px;
//     user-select: none;
//     padding: 15px 15px;
//     margin: 0px 5px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     cursor: pointer;
// }
// label.tenureactive {
//     background-image: linear-gradient(#F15C2F, #fa7b34);
//     color: #fff !important;
//     border-radius: 15px;
//     user-select: none;
//     padding: 15px 15px;
//     margin: 0px 5px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     cursor: pointer;
// }
// .lfr-ddm-field-group label {
//     color: #b2b2b2;
//     background-color: #e4e4e4;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     cursor: pointer;
//     background-image: none;
//     // border: 1px solid #ccc;
//     white-space: nowrap;
//     padding: 6px 20px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     border-radius: 0px;
//     border-radius: 15px;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     -o-user-select: none;
//     user-select: none;
//     padding: 15px 44px;
//     margin: 0px 5px;
//   }
// .lfr-ddm-field-group .new-lead {
//     color: #b2b2b2;
//     background-color: #e4e4e4;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     background-image: none; // border: 1px solid #ccc;
//     white-space: nowrap;
//     padding: 6px 20px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     border-radius: 0px;
//     border-radius: 15px;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     -o-user-select: none;
//     user-select: none;
//     padding: 10px 38px;
//     margin: 0px 5px;
//     cursor: pointer;
// }
// label.radioactive {
//     background-image: linear-gradient(#F15C2F, #fa7b34);
//     color: #fff !important;
//     border-radius: 15px;
//     user-select: none;
//     padding: 15px 44px;
//     margin: 0px 5px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     cursor: pointer;
// }
// label input[type='radio'] {
//     display: none;
// }
// .new-lead input[type='radio']:after {
//     background-image: linear-gradient(#F15C2F, #fa7b34);
//     color: #fff !important;
//     border-radius: 15px;
//     user-select: none;
//     padding: 15px 44px;
//     margin: 0px 5px;
//     font-size: 18px;
//     line-height: 1.428571429;
//     outline: none;
//     display: inline-block;
//     margin-bottom: 0;
//     font-weight: normal;
//     text-align: center;
//     vertical-align: middle;
//     cursor: pointer;
// } 
//FOR RADIO BUTTONS ENDS//
.form-control {
    padding: 9px 6px;
    border: none;
    border-bottom: 2px solid #eeeeee;
    font-size: 14px;
    line-height: 16px;
    font-weight: $font-regular;
    color: $clr-base;
    position: relative;
    @include input-placeholder(#eeeeee);
    box-shadow: none;
    height: auto;
    border-radius: 0px;
    &:focus {
        border-color: #eeeeee;
        box-shadow: none;
    }
    &.inline-inp {
        display: inline-block;
        width: 50px;
        font-weight: 700;
        padding: 9px 6px 0px 6px;
        &.full-width{
            width: auto;
        }
    }
}

.help-block {
    font-weight: 300;
    font-size: 12px;
    color: #999999;
}

.hide-label {
    visibility: hidden;
}

.italic {
    font-style: italic;
    font-weight: normal;
}

small.italic {
    font-style: italic;
    font-weight: normal;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
    label {
        font-weight: 300;
        font-size: 12px;
        color: #999999;
    }
    .form-label {
        font-size: 12px;
        color: #c3c3c3;
        position: absolute;
        left: 6px;
        top: 10px;
        @include transition(all 0.3s ease);
        pointer-events: none;
    }
    .form-control:focus~.form-label,
    .form-control:valid~.form-label,
        {
        top: -10px;
        font-size: 11px;
    }
    .underline-input {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 100%;
        height: 1px;
        background: #034ea2;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    .form-control:focus~.underline-input {
        right: 0;
    }
    .pdf-upload {
        display: block;
        position: relative;
        padding: 9px 6px;
        border: none;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #58595b;
        position: relative;
        box-shadow: none;
        height: 34px;
        border-radius: 0px;
        .upload {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 34px;
            margin: 0 auto;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }
        .btn {
            &.resend {
                width: 21px;
                height: 17px;
                display: inline-block;
                margin: 0;
                position: absolute;
                right: 0;
                border: 0;
            }
        }
    }
}

.form-wrap {
    .cm-act-wrap {
        .btn {
            margin-top: 5px;
        }
    }
}

// .radio-wrap {
//     display: block;
//     overflow: hidden;
//     margin-bottom: 15px;
//     padding-bottom: 5px;
//     .input-group {
//         display: inline-block;
//         margin-right: 18px;
//         position: relative;
//         input[type=radio]:not(old) {
//             position: absolute;
//             top: 0;
//             left: 0;
//             bottom: 0;
//             opacity: 0;
//         }
//         input[type=radio]:not(old)+label {
//             display: inline-block;
//             padding-left: 20px;
//             font-size: 12px;
//             color: $clr-base-sec;
//             line-height: 18px;
//             cursor: pointer;
//             position: relative;
//         }
//         input[type=radio]:not(old)+label span {
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 16px;
//             height: 16px;
//             &:before {
//                 content: "";
//                 position: absolute;
//                 width: 16px;
//                 height: 16px;
//                 border: 1px solid $clr-base-sec;
//                 left: 0;
//                 top: 0;
//                 border-radius: 50%;
//             }
//             &:after {
//                 position: absolute;
//                 content: "";
//                 left: 0;
//                 top: 0;
//                 width: 16px;
//                 height: 16px;
//                 transform: scale(0);
//                 transition: -webkit-transform .28s ease;
//                 transition: transform .28s ease;
//                 transition: transform .28s ease, -webkit-transform .28s ease;
//                 border-radius: 50%;
//                 background: $clr-default;
//             }
//         }
//         input[type=radio]:not(old):checked+label span {
//             &:after {
//                 transform: scale(0.5);
//             }
//         }
//     }
// }
// .input-group {
//     position: relative;
//     margin: 0 auto;
//     input[type=checkbox]:not(old) {
//         position: absolute;
//         top: 0;
//         left: 0;
//         opacity: 0;
//     }
//     label {
//         font-size: 12px;
//         font-weight: 400;
//         padding-left: 30px;
//         line-height: 20px;
//         letter-spacing: 1px;
//     }
//     input[type=checkbox]:not(old)+label span {
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 20px;
//         height: 20px;
//         border: 1px solid $clr-primary;
//         border-radius: 2px;
//         color: $clr-primary;
//         background: transparent;
//         &:before {
//             content: "";
//             position: absolute;
//             height: 5px;
//             width: 2px;
//             background: $clr-root;
//             -webkit-transform-origin: left top;
//             transform-origin: left top;
//             border-radius: 2px;
//             opacity: 0;
//             transform: rotate(-135deg);
//             transition-delay: .28s;
//             transition: height .28s ease;
//             top: 15px;
//             left: 7px;
//         }
//         &:after {
//             content: "";
//             position: absolute;
//             top: 10px;
//             left: 1px;
//             width: 2px;
//             background: $clr-root;
//             -webkit-transform-origin: left top;
//             transform-origin: left top;
//             border-radius: 2px;
//             -webkit-transform: rotate(-45deg);
//             transform: rotate(-45deg);
//             -webkit-transition: height .28s ease;
//             height: 5px;
//             opacity: 0;
//             transition: height .28s ease;
//         }
//     }
//     input[type=checkbox]:not(old):checked+label span {
//         background: $clr-primary;
//         &:before {
//             height: 14px;
//             opacity: 1;
//         }
//         &:after {
//             opacity: 1;
//             height: 7px;
//         }
//     }
// }
//RADIO CHECKBOX
.sub-radios {
    label {
        padding-left: 20px;
        cursor: pointer;
        font-weight: 500;
        color: $clr-base-sec !important;
    }
}

.rdio {
    position: relative;
    margin-bottom: 15px;
    &.no-l-pad {
        padding-left: 0px;
        color: $clr-base-sec !important;
    }
    input[type="radio"] {
        opacity: 0;
    }
    label {
        padding-left: 20px;
        cursor: pointer;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px !important;
        margin-top: 5px;
        &:before {
            width: 26px;
            height: 26px;
            position: absolute;
            top: 1px;
            left: 0;
            content: '';
            display: inline-block;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            border: 1px solid $clr-base-sec;
            background: #fff;
        }
    }
    input[type="radio"] {
        margin: 0px;
        &:disabled+label {
            color: #999;
            &:before {
                border: 1px solid $clr-base;
                background-color: $clr-base;
                opacity: 0.5;
            }
        }
        &:checked+label::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 6px;
            display: inline-block;
            font-size: 11px;
            width: 14px;
            height: 14px;
            background-color: $clr-dark-orange;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
    }
}

.rdio input[type="radio"]:checked+label:before {
    border-color: $clr-dark-orange;
}

.rdio input[type="radio"]:checked+label {
    &:before {
        border-color: $clr-dark-orange;
    }
    &::after {
        background-color: $clr-dark-orange;
    }
}

.custom-checkbox {
    margin-bottom: 15px;
    >[type="checkbox"],
    label {
        /*margin-bottom:0px !important;*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding-left: 20px;
        cursor: pointer;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px !important;
        margin-top: 5px;
    }
    >[type="checkbox"] {
        &:not(:checked),
        &:checked {
            position: absolute;
            left: -9999px;
        }
        &:not(:checked)+label,
        &:checked+label {
            position: relative;
            padding-left: 32px;
            cursor: pointer;
        }
        &:not(:checked)+label:before,
        &:checked+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12px;
            width: 24px;
            height: 24px;
            border: 0px solid $clr-base-sec;
            background: $clr-dark-orange;
            border-radius: 3px;
        }
        &:not(:checked)+label:after,
        &:checked+label:after {
            // font: normal normal normal 12px/1 'Glyphicons Halflings';
            // content: '\e014';
            // position: absolute;
            // top: 50%;
            // margin-top: -6px;
            // left: 1.5px;
            // color: $clr-dark-green;
            // transition: all .2s;
            /* font: initial; */
            content: '';
            position: absolute;
            top: 2px;
            left: 6px;
            background: $clr-root;
            transition: all .2s;
            width: 12px;
            height: 12px;
            z-index: 999999999;
            display: block;
        }
        &:not(:checked)+label:after {
            opacity: 0;
            transform: scale(0);
        }
        &:checked+label:after {
            opacity: 1;
            transform: scale(1);
        }
        &[data-indeterminate]+label:after {
            content: '\2212';
            left: 2px;
            opacity: 1;
            transform: scale(1);
        }
        &:disabled {
            &:not(:checked)+label:before {
                box-shadow: none;
                background-color: #eeeeee;
                border-color: #eeeeee;
                cursor: not-allowed;
                opacity: 1;
                color: #dadada;
            }
            &:checked+label {
                &:before {
                    box-shadow: none;
                    background-color: #eeeeee;
                    border-color: #eeeeee;
                    cursor: not-allowed;
                    opacity: 1;
                    color: $clr-dark-green;
                }
                &:after {
                    color: $clr-dark-green;
                    cursor: not-allowed;
                }
            }
            +label {
                color: #aaa;
                cursor: not-allowed;
            }
        }
        &:checked:focus+label:before,
        &:not(:checked):focus+label:before {
            border: 0px solid $clr-dark-green;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    }
    label:hover:before {
        border: 0px solid $clr-dark-green !important;
    }
    [type="checkbox"]:disabled {
        &:not(:checked)+label:hover:before,
        &:checked+label:hover:before {
            border: 1px solid $clr-base !important;
        }
    }
}

@media screen and (max-width:768px) {
    .form-control {
        font-size: 13px;
        line-height: 15px;
        &:focus {}
    }
    .form-group {
        margin-bottom: 20px;
        position: relative;
        .form-label {}
        .form-control:focus+.form-label,
        .form-control:valid+.form-label,
        {}
    }
    .form-wrap {
        .cm-act-wrap {
            .btn {
                margin-top: 10px;
            }
        }
    }
}

.has-error {
    .form-control {
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
        &:focus {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
        }
    }
}