// #close-journey {
//     .modal-dialog {
//         top: 50%;
//         transform: translateY(-50%);
//         margin: 0;
//     }
//     .modal-header {
//         text-align: center;
//         .modal-title {
//             font-weight: $font-bold;
//             font-size: 18px;
//             color: $clr-default;
//         }
//     }
//     .modal-body {
//         text-align: center;
//         .que {
//             font-size: 24px;
//             font-weight: $font-light;
//             margin-bottom: 15px;
//             margin-top: 15px;
//         }
//         .final-wrap {
//             margin-top: 25px;
//             .final-msg {
//                 width: 50%;
//                 background: url('../img/icon/mail.png') no-repeat bottom 5px left;
//                 .form-group {
//                     width: 100%;
//                     margin-bottom: 0;
//                 }
//             }
//         }
//         .form-group {
//             width: 100%;
//         }
//         .input-group {
//             margin-bottom: 15px;
//         }
//     }
// }
// #cash-flow {
//     .modal-dialog {
//         width: 800px;
//         height: 80vh;
//         top: 47%;
//         transform: translateY(-50%);
//         .modal-content {
//             height: 100%;
//             .modal-header {
//                 position: relative;
//                 .header-wrap {
//                     display: block;
//                     .modal-title {
//                         font-weight: $font-medium;
//                         font-size: 30px;
//                         color: $clr-default;
//                         display: inline-block;
//                         text-transform: uppercase;
//                     }
//                     .mod-filter {
//                         display: inline-block;
//                         float: right;
//                         margin-top: 10px;
//                         .filter-title {
//                             display: inline;
//                             float: left;
//                             line-height: 28px;
//                             padding: 0 5px;
//                             font-size: 14px;
//                         }
//                         .bs-select {
//                             display: inline;
//                             float: left;
//                             padding: 0 5px;
//                             font-size: 14px;
//                             .select2-container--default .select2-selection--single .select2-selection__arrow b:before {
//                                 color: $clr-base-sec;
//                             }
//                         }
//                         .tabs-wrap {
//                             display: inline-block;
//                             border: 1px solid #eeeeee;
//                             border-radius: 7px;
//                             overflow: hidden;
//                             margin-left: 50px;
//                             .tab {
//                                 width: 43px;
//                                 height: 34px;
//                                 float: left;
//                                 background: $clr-root;
//                                 text-align: center;
//                                 position: relative;
//                                 cursor: pointer;
//                                 .cm-icon {
//                                     width: 22px;
//                                     height: 22px;
//                                     position: absolute;
//                                     top: 26%;
//                                     left: 0;
//                                     right: 0;
//                                     margin: 0 auto;
//                                     font-size: 18px;
//                                     color: #000;
//                                 }
//                                 &:first-child {
//                                     border-right: 1px solid #eeeeee;
//                                 }
//                                 &:hover {
//                                     background: $clr-primary;
//                                     .cm-icon {
//                                         color: $clr-root;
//                                     }
//                                 }
//                                 &.active {
//                                     background: $clr-primary;
//                                     .cm-icon {
//                                         color: $clr-root;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//                 .close {
//                     position: absolute;
//                     right: -20px;
//                     top: 0;
//                     margin-top: -8px;
//                     font-size: 34px;
//                     color: $clr-root;
//                     font-weight: $font-light;
//                     text-shadow: none;
//                     opacity: 1;
//                     &:hover {
//                         opacity: 1;
//                     }
//                 }
//             }
//             .modal-body {
//                 height: 100%;
//                 padding: 0;
//                 .cash-graph-wrap {
//                     display: none;
//                     width: 80%;
//                     height: 80%;
//                     margin: 0 auto;
//                     .highcharts-yaxis-grid,
//                     .highcharts-button-symbol,
//                     .highcharts-yaxis-labels,
//                     .highcharts-credits {
//                         opacity: 0;
//                     }
//                     .highcharts-tooltip text {
//                         background: red !important;
//                     }
//                 }
//                 .cash-table-wrap {
//                     display: block;
//                     overflow: hidden;
//                     height: 80%;
//                     table {
//                         border-collapse: collapse;
//                         width: 100%;
//                     }
//                     th {
//                         color: $clr-default;
//                     }
//                     td,
//                     th {
//                         border: none;
//                         padding: 15px;
//                         font-size: 12px;
//                         font-weight: $font-medium;
//                         text-align: center;
//                     }
//                     tr:nth-child(even) {
//                         background-color: #f7f7f7;
//                     }
//                     &.mCustomScrollbar {
//                         padding-right: 0;
//                         .mCSB_inside>.mCSB_container {
//                             margin-right: 0;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
// #email {
//     .modal-dialog {
//         top: 50%;
//         transform: translateY(-50%);
//         margin: 0 auto;
//         .modal-content {
//             .close {
//                 position: absolute;
//                 top: 10px;
//                 right: 10px;
//                 z-index: 10;
//             }
//             .modal-body {
//                 padding: 30px 30px 20px;
//                 .form-group {
//                     width: 70%;
//                     margin: 0 auto;
//                     .btn {
//                         margin-top: 20px;
//                     }
//                     .form-label {
//                         font-size: 16px;
//                     }
//                     .form-control:focus~.form-label {
//                         font-size: 13px;
//                     }
//                 }
//             }
//         }
//     }
// }
// #login {
//     .modal-dialog {
//         width: 930px;
//         margin: 70px auto;
//         .modal-body {
//             padding: 0px;
//             .login {
//                 height: 430px;
//                 .login-gif {
//                     width: 50%;
//                     float: left;
//                     padding: 15px;
//                     border-radius: 7px;
//                     border-top-right-radius: 0px;
//                     border-bottom-right-radius: 0px;
//                     height: 430px;
//                     background: rgb(30, 87, 153);
//                     background: -moz-linear-gradient(top, rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(125, 185, 232) 100%);
//                     background: -webkit-linear-gradient(top, rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(125, 185, 232) 100%);
//                     background: linear-gradient(to bottom, rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(125, 185, 232) 100%);
//                     text-align: center;
//                     .title {
//                         font-size: 24px;
//                         line-height: 38px;
//                         text-transform: uppercase;
//                         color: #ffffff;
//                         margin: 30px 0px;
//                     }
//                     .img-wrap {
//                         width: 100%;
//                         margin-top: 30px;
//                         display: block;
//                         img {
//                             width: 100%
//                         }
//                         &.js-dsa {
//                             display: none;
//                         }
//                     }
//                 }
//                 .login-form {
//                     width: 50%;
//                     display: inline-block;
//                     padding: 15px;
//                     .title {
//                         margin: 30px 0px;
//                         font-size: 20px;
//                         line-height: 22px;
//                         text-transform: uppercase;
//                         color: $clr-primary;
//                         font-weight: 500;
//                     }
//                     .form-group {
//                         .input-group {
//                             margin: 0px;
//                         }
//                         .underline-input {
//                             position: absolute;
//                             bottom: 0px;
//                             left: 0;
//                             right: 100%;
//                             height: 1px;
//                             background: #034ea2;
//                             -webkit-transition: all 1s ease;
//                             -moz-transition: all 1s ease;
//                             -o-transition: all 1s ease;
//                             -ms-transition: all 1s ease;
//                             transition: all 1s ease;
//                         }
//                         .form-control:focus~.underline-input {
//                             right: 0;
//                         }
//                         .btn {
//                             &.btn-default {
//                                 display: block;
//                                 margin: 20px auto 0px;
//                             }
//                             &.typ3 {
//                                 vertical-align: text-top;
//                                 color: #034ea2;
//                                 border-bottom: 1px solid #034ea2;
//                                 ;
//                             }
//                             &.center {
//                                 display: table;
//                                 margin: 10px auto 0;
//                             }
//                         }
//                     }
//                     .form-wrap {
//                         position: relative;
//                         .js-non-forgot {
//                             position: absolute;
//                             top: 0;
//                             left: 0;
//                             right: 0;
//                             z-index: 2;
//                             opacity: 1;
//                             transition: all 0.5s ease;
//                         }
//                         .forgot-screen {
//                             position: absolute;
//                             top: 0;
//                             left: 0;
//                             right: 0;
//                             z-index: 1;
//                             opacity: 0;
//                             transition: all 0.5s ease;
//                             .success-box {
//                                 background: #323232;
//                                 padding: 8px 12px 8px 38px;
//                                 margin: 0 22px;
//                                 border-radius: 5px;
//                                 position: relative;
//                                 text-align: left;
//                                 display: none;
//                                 .tick {
//                                     width: 15px;
//                                     height: 15px;
//                                     display: inline-block;
//                                     margin-right: 10px;
//                                     position: absolute;
//                                     top: 50%;
//                                     transform: translateY(-50%);
//                                     left: 12px;
//                                     &:before {
//                                         content: '';
//                                         position: absolute;
//                                         left: 0;
//                                         right: 0;
//                                         margin: 0 auto;
//                                         top: 0;
//                                         transform: translateY(-50%);
//                                         width: 7px;
//                                         height: 14px;
//                                         border: solid $clr-primary;
//                                         border-width: 0 2px 2px 0;
//                                         transform: rotate(45deg);
//                                     }
//                                 }
//                                 p {
//                                     display: inline-block;
//                                     font-weight: $font-normal;
//                                     color: $clr-root;
//                                     font-size: 12px;
//                                     letter-spacing: 0.5px;
//                                 }
//                             }
//                         }
//                     }
//                     .cm-act-wrap {
//                         .btn {
//                             margin-top: 0px;
//                             text-transform: capitalize;
//                             margin-left: 1px;
//                             color: $clr-primary;
//                             border: 0px;
//                         }
//                     }
//                 }
//             }
//         }
//         .modal-content {
//             border-radius: 7px;
//             border: none;
//             button {
//                 &.close {
//                     position: absolute;
//                     top: 0px;
//                     right: 10px;
//                     font-size: 35px;
//                     font-weight: 200;
//                     z-index: 10;
//                 }
//             }
//         }
//     }
// }
// @media screen and (max-width:768px) {
//     // #close-journey {
//     //     .modal-body {
//     //         .final-wrap {
//     //             .final-msg {
//     //                 width: 100%;
//     //             }
//     //         }
//     //     }
//     // }
//     #cash-flow {
//         .modal-dialog {
//             width: 95%;
//             height: auto;
//             top: 10px;
//             transform: none;
//             .modal-content {
//                 .modal-header {
//                     .close {
//                         right: 15px;
//                         top: 15px;
//                         color: $clr-base;
//                     }
//                     .header-wrap {
//                         .mod-filter {
//                             .tabs-wrap {
//                                 margin-left: 0px;
//                             }
//                         }
//                     }
//                 }
//                 .modal-body {
//                     .cash-graph-wrap {
//                         width: 100%;
//                         height: 70%;
//                     }
//                     .cash-table-wrap {
//                         height: auto;
//                         width: 90%;
//                         margin: 0 auto;
//                         overflow: hidden;
//                     }
//                 }
//             }
//         }
//     }
//     #login {
//         .modal-dialog {
//             width: 100%;
//             margin: 0;
//             height: 100%;
//             .modal-content {
//                 border-radius: 0;
//                 height: auto;
//                 float: left;
//                 button.close {
//                     color: $clr-root;
//                     opacity: 1;
//                 }
//                 .modal-body {
//                     height: auto;
//                     float: left;
//                     .login {
//                         height: auto;
//                         float: left;
//                         .login-gif {
//                             width: 100%;
//                             float: left;
//                             height: 270px;
//                             .title {
//                                 display: none;
//                             }
//                         }
//                         .login-form {
//                             width: 100%;
//                             float: left;
//                             height: 390px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
#selectDate {
  .modal-dialog {
    width: 800px; // margin: 0;
    // height: 100%;
    // .modal-content {
    //   border-radius: 0;
    //   height: auto;
    //   float: left;
    //   button.close {
    //     color: $clr-root;
    //     opacity: 1;
    //   }
    //   .modal-body {
    //     height: auto;
    //     float: left;  
    //   }
    // }
    .call-date-popup {
      background: #f1f1f1;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 2px #ccc;
      overflow: hidden;
      .popup-task {
        table {
          font-size: 12px;
          >tbody>tr>td {
            padding: 5px;
          }
        }
      }
      #selectCallDate{
        background: #ffffff;
        margin: -10px;
      }
    }
  }
}

// Actual modal
.modal-content {
  border: 0px solid; //old browsers fallback (ie8 etc)
  border: 0px solid;
}

// Modal background
.modal-backdrop {
  background-color: #ffffff; // Fade for backdrop
}