.skls-radio-group {
    div {
        display: inline-block; // background: #cdcdcd;
        text-align: center;
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }
        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            padding: 10px 25px;
            border-radius: 8px;
            position: relative; // padding-left: 28px;
            cursor: pointer;
            display: inline-block;
            color: #ffffff;
            z-index: 0;
            text-align: center;
        }
        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            border-radius: 8px; // padding: 10px;
            // width: 18px;
            // height: 18px;
            // border: 1px solid #ddd;
            // border-radius: 10px;
            background: $clr-base-sec;
            z-index: -1;
        }
        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            border-radius: 8px;
            background: $clr-dark-orange;
            position: absolute; // border-radius: 10px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
}
.skls-radio-group div [type=radio][disabled]+label{
    cursor: not-allowed;
}
