#ex1Slider {
    width: 400px;
    height: 35px;
    cursor: pointer;
    margin-right: 40px;
    .slider-selection {
        background: #BABABA;
    }
    .slider-track{
        height: 4px;
        .slider-selection{
            background: $clr-primary;
        }
    }
    .slider-handle{
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-62%);
        background: rgba(237,28,36,0.10);
        position: relative;
        &:before{
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            border: 4px solid $clr-primary;
            background: $clr-root;
            top: 50%;
            left: 7px;
            transform: translateY(-50%);
            z-index: 1;
            border-radius: 50%;
        }
    }
    .tooltip{
        opacity: 1;
        font-size: 24px;
        
        font-weight: $font-regular;
        .tooltip-inner{
            background: none;
            color: $clr-primary;
        }
        .tooltip-arrow{
            display: none;
        }
    }
    &:before{
        content: "3";
        position: absolute;
        top: 100%;
        left: -5px;
        font-size: 12px;
        color: $clr-base-sec;
        font-weight: $font-regular;
    }
    &:after{
        content: "20";
        position: absolute;
        top: 100%;
        right: -5px;
        font-size: 12px;
        color: $clr-base-sec;
        font-weight: $font-regular;
    }
    
}
.slider .tooltip.top{
    padding-left: 5px;
    margin-top: 25px;
}