.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient( #fa7b34, #F15C2F);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius:5px;
  padding: 8px;
    color: #5a5a5a;
}

.slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 50px;
    left: 0px;
    bottom: 0px;
    background-color: #eae8e9;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
   
}

input:checked + .slider {
  background-image: linear-gradient(#F15C2F, #fa7b34);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(255, 133, 19);
}

input:checked + .slider:before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.no{
    color: #ffffff;
    height: 26px;
    left: 54px;
    position: absolute;
    padding: 9px;
    z-index: 0;
    cursor: pointer;
}