/* bootstrap tab */

$radius:35px;
$radius-header-tab:30px;
.no-pad-left {
    padding-left: 0px !important;
}

.no-pad-right {
    padding-right: 0px !important;
}

@media screen and (max-width: 480px) {
    .nav-justified>li,
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%;
    }
}

.tabs {
    .skls-tab {
        border: none;
        position: relative;
        li {
            a {
                text-transform: uppercase;
                font-size: 18px;
                border: none;
                color: #afafaf;
                position: relative;
                padding: 15px 10px;
                border-radius: $radius;
                -moz-border-radius: $radius;
                box-shadow: 0px 0px 0px transparent;
                -webkit-box-shadow: 0px 0px 0px transparent;
                -moz-box-shadow: 0px 0px 0px transparent;
                overflow: hidden;
                cursor: pointer;
                margin-left: 5px;
                margin-right: 5px;
                background-image: linear-gradient( #FFFFFF, #FFFFFF);
                display: flex;
                align-items: center;
                justify-content: center; // @include transition(all 0.3s ease 0.4s);
                span {
                    &.btn-num {
                        flex: 1;
                        font-size: 32px;
                        color: #000000;
                    }
                    &.btn-name {
                        flex: 2;
                        line-height: normal;
                        font-size: 15px;
                        text-align: left;
                        color: #000000;
                    }
                }
            }
            &.active,
            &:hover {
                a,
                a:focus,
                a:hover {
                    background-image: linear-gradient( #F15C2F, #fa7b34);
                    border: none;
                    color: #ffffff;
                    span {
                        &.btn-num {
                            color: #ffffff;
                        }
                        &.btn-name {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    &.typ-verti {
        .skls-tab {
            margin-top: 25px;
            border: none;
            position: relative;
            li {
                a {
                    text-transform: uppercase;
                    font-size: 18px;
                    border: none;
                    color: #afafaf;
                    position: relative;
                    padding: 40px 10px;
                    border-left: 5px solid #ffffff;
                    box-shadow: 0px 0px 0px #cacaca;
                    -webkit-box-shadow: 0px 0px 0px #cacaca;
                    -moz-box-shadow: 0px 0px 0px #cacaca;
                    overflow: hidden;
                    cursor: pointer;
                    margin-left: 0px;
                    margin-right: 0px;
                    &:hover,
                    &:active {
                        background: transparent;
                    }
                    border-left: 10px solid #FFFFFF;
                }
                &.active,
                &:hover {
                    box-shadow: -2px 3px 15px #cacaca;
                    -webkit-box-shadow: -3px 0px 5px 0px #cacaca;
                    -moz-box-shadow: -2px 3px 15px #cacaca;
                    border-top-left-radius: $radius;
                    border-bottom-left-radius: $radius;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-left: 10px solid #F15B2F;
                    color: #000000;
                    a,
                    a:focus,
                    a:hover {
                        background: #ffffff;
                        border: none;
                        color: #000000;
                    }
                }
            }
        }
    }
    .tab-content {
        padding: 15px;
        -webkit-box-shadow: -2px 3px 15px 0px #cacaca;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
        &.no-shadow {
            -webkit-box-shadow: 0px 0px 0px 0px #cacaca;
            box-shadow: 0px 0px 0px 0px #cacaca;
        }
        &.no-lr-padding {
            padding-left: 0px;
            padding-right: 0px;
        }
        @media screen and (max-width:480px) {}
    }
    &.typ-btn {
        .nav-tabs {
            margin-bottom: 40px;
            &.typ-header {
                .skls-tab {
                    border: none;
                    position: relative;
                    li {
                        padding: 0px 8px;
                        a {
                            min-height: 75px;
                            text-transform: uppercase;
                            font-size: 14px;
                            border: none;
                            color: #474747;
                            position: relative;
                            padding: 15px 20px;
                            border-radius: $radius-header-tab;
                            -moz-border-radius: $radius-header-tab;
                            overflow: hidden;
                            cursor: pointer;
                            margin-left: 5px;
                            margin-right: 5px;
                            background: #ffffff;
                            display: table;
                            width: 100%;
                            box-shadow: 0px 0px 0px #cacaca;
                            -webkit-box-shadow: 0px 0px 0px #cacaca;
                            -moz-box-shadow: 0px 0px 0px #cacaca;
                            &:hover,
                            &:active {
                                background: #ffffff;
                                color: #ffffff;
                            }
                            .header-tab-btn {
                                display: table-cell;
                                vertical-align: middle;
                                text-align: left;
                                &.btn-num {
                                    font-weight: 600;
                                    font-size: 26px;
                                }
                            }
                        }
                        &.active,
                        &:hover {
                            a,
                            a:focus,
                            a:hover {
                                background-image: linear-gradient( #F15C2F, #fa7b34);
                                border: none;
                                color: #ffffff;
                            }
                        }
                    }
                    @media screen and (max-width:480px) {
                        display: flex;
                        li {
                            flex: 2;
                        }
                    }
                }
            }
            .tab-content {
                padding-top: 20px;
            }
        }
        .inner-box {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
            border-left: 7px solid #92989c;
            color: #000000;
            padding: 10px;
            -webkit-box-shadow: -2px 3px 15px #cacaca;
            margin-bottom: 23px;
            a {
                position: absolute;
                right: 50px;
                top: 37px;
            }
            span {
                color: #b3b3b3;
                font-size: 14px;
            }
            .tab-pane {
                font-size: 18px;
                font-weight: 600;
                color: #4b5358;
            }
        }
        @media screen and (max-width:768px) {
            .tabs {
                .nav-tabs {
                    border: none;
                    margin-left: 0;
                    li {
                        width: 32.33%;
                        a {
                            font-size: 12px;
                            padding: 6px 11px;
                        }
                        &.active,
                        &:hover {
                            a,
                            a:focus,
                            a:hover {
                                background: transparent;
                                border: none;
                                color: #58595b;
                                &:before {
                                    left: 6px;
                                    bottom: 2px;
                                }
                            }
                        }
                    }
                }
                .tab-content {
                    padding-top: 24px;
                }
            }
        }
    }
    &.typ-pre {
        top: -81px;
        position: relative;
        .skls-tab {
            border: none;
            position: relative;
            li {
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                background: transparent;
                a {
                    text-transform: uppercase;
                    font-size: 18px;
                    border: none;
                    color: #afafaf;
                    position: relative;
                    padding: 15px 10px;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    box-shadow: 0px 0px 0px transparent;
                    -webkit-box-shadow: 0px 0px 0px transparent;
                    -moz-box-shadow: 0px 0px 0px transparent;
                    overflow: hidden;
                    cursor: pointer;
                    margin-left: 5px;
                    margin-right: 5px; // @include transition(all 0.3s ease 0.4s);
                    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                    border-bottom: 6px solid transparent;
                    top: -1px;
                }
                &.active,
                &:hover {
                    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                    border-bottom: 6px solid #F15C2F;
                    a,
                    a:focus,
                    a:hover {
                        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                        border: none;
                        background-color: transparent !important;
                        color: $clr-root;
                    }
                }
            }
        }
    }
    &.typ-verti2 {
        .skls-tab {
            margin-top: 25px;
            border: none;
            position: relative;
            li {
                padding: 5px 0px;
                border-bottom: 2px solid #cccccc;
                a {
                    background: transparent;
                    text-transform: uppercase;
                    font-size: 14px;
                    border: none;
                    color: #afafaf; // position: relative;
                    padding: 6px 15px;
                    border-radius: 0px; // box-shadow: 0px 0px 0px #cacaca;
                    // -webkit-box-shadow: 0px 0px 0px #cacaca;
                    // -moz-box-shadow: 0px 0px 0px #cacaca;
                    overflow: hidden;
                    cursor: pointer;
                    margin-left: 0px;
                    margin-right: 0px;
                    &:hover,
                    &:active {
                        background: transparent;
                    }
                }
                &.active,
                &:hover {
                    border-bottom: 2px solid transparent;
                    a,
                    a:focus,
                    a:hover {
                        background: $clr-dark-orange;
                        color: $clr-root;
                        border: none;
                        border-radius: 12px;
                        box-shadow: 0px 2px 7px 0px rgba(151, 158, 176, 0.35);
                    }
                }
                @media screen and (max-width: 480px) {
                    width: 50%;
                    float: left;
                    border-bottom: 0px solid #cccccc;
                    a{
                        padding: 10px 15px;
                    }
                }
            }
            &:nth-last-child(1) {
                border-bottom: 0px solid #cccccc;
            }
        }
        .tab-content {
            padding: 15px;
            -webkit-box-shadow: 0px 0px 0px 0px #cacaca;
            border-radius: 0px;
            &.no-shadow {
                -webkit-box-shadow: 0px 0px 0px 0px #cacaca;
                box-shadow: 0px 0px 0px 0px #cacaca;
            }
            &.no-lr-padding {
                padding-left: 0px;
                padding-right: 0px;
            }
            @media screen and (max-width:480px) {}
        }
    }
}

.skls-status {
    ul {
        display: flex;
        li {
            flex: 1;
            list-style: none;
            a {
                text-transform: uppercase;
                font-size: 18px;
                border: none;
                color: #afafaf;
                position: relative;
                padding: 15px 10px;
                border-radius: $radius;
                -moz-border-radius: $radius;
                box-shadow: 0px 0px 0px transparent;
                -webkit-box-shadow: 0px 0px 0px transparent;
                -moz-box-shadow: 0px 0px 0px transparent;
                overflow: hidden;
                cursor: pointer;
                margin-left: 5px;
                margin-right: 5px;
                background: linear-gradient( #FFFFFF, #FFFFFF);
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    &.btn-num {
                        flex: 1;
                        font-size: 32px;
                        text-align: center;
                        color: #000000;
                    }
                    &.btn-name {
                        flex: 2;
                        line-height: normal;
                        font-size: 15px;
                        text-align: left;
                        color: #000000;
                    }
                    @media screen and (max-width: 480px) {
                        &.btn-num {
                            flex: 1;
                            font-size: 26px;
                        }
                        &.btn-name {
                            br {
                                display: none;
                            }
                        }
                    }
                }
                &.active,
                &:hover {
                    background: linear-gradient( #F15C2F, #fa7b34);
                    border: none;
                    color: #ffffff;
                    text-decoration: none; // @include transition(all 0.3s ease 0.4s);
                    span {
                        &.btn-num {
                            color: #ffffff;
                        }
                        &.btn-name {
                            color: #ffffff;
                        }
                    }
                }
                @media screen and (max-width:480px) {
                    border-radius: 25px;
                }
            } // &.active,
            // &:hover {
            //     a,
            //     a:focus,
            //     a:hover {}
            // }
        }
        @media screen and (max-width:480px) {
            width: 100%;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 0px;
            li {
                flex: auto;
                width: 50%;
                list-style: none;
                margin-bottom: 10px;
            }
        }
    }
}