{
  "name": "html",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "main": "webpack.common.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --open --inline --content-base ./ --history-api-fallback  --config webpack.dev.js ",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "prod": "npm run clean && NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "barba.js": "^1.0.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.4",
    "gsap": "^2.0.1",
    "jquery": "3.0.0",
    "json-loader": "^0.5.7",
    "modernizr": "^3.6.0",
    "modernizr-loader": "^1.0.1",
    "node-restful": "^0.2.6",
    "promise-polyfill": "^8.1.3",
    "ractive-loader": "^0.5.6",
    "ractive-require": "^0.6.12",
    "scrollmagic": "^2.0.7",
    "slider-pro": "^1.3.0",
    "smooth-scrollbar": "^8.3.1",
    "svg4everybody": "^2.1.9",
    "throttled-resize": "^1.0.1",
    "tone": "^13.4.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack-cli": "^3.0.8",
    "whatwg-fetch": "^3.0.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-loader": "7",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.0.0",
    "datatables.net": "^1.10.15",
    "eslint": "^5.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mutationobserver-shim": "^0.3.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.8",
    "raf": "^3.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.15.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-package-loaders-plugin": "^3.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "proxy": "http://localhost:8080",
  "author": ""
}
