@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

:root {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  
  * {
    outline: none;
  }
  
  --color1: #E41936;
  --color2: #E7E31D;
  --color3: #3BB7CE;
}

html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .hero {
    &-left {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      h1 {
        text-align: center;
      }
      
      button {
        position: absolute;
        
        padding: 10px 15px;
        margin: 10px;
        border: none;
        
        background-color: black;
        color: white;
        font-size: 2.5rem;
        
        cursor: pointer;
        z-index: 2;
        
        &:last-of-type {
          right: 0;
        }
        
        &:active {
          transform: scale(.9);
        }
      }
      
      .layers {
        position: relative;
        width: 100%;
        height: 100%;
        
        overflow: hidden;
        
        .layer {
          display: grid;
          grid-template-rows: 6rem 3fr 1fr;
          
          background-color: white;
          
          transition: all .5s cubic-bezier(.55,0,.1,1);
          transition-delay: .5s;
          transform: translateX(100%);
          opacity: 0;
          
          &-displayed {
            transform: translateX(0);
            opacity: 1;
            z-index: 1;
            
            &-exit {
              transform: translateX(-100%);
              opacity: 0;
              z-index: 1;
            }
          }
          
          > span {
            text-align: center;
            font-size: 4rem;
            font-weight: bold;
          }
          
          &__image {
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center center;
          }
          
          &__info {
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            column-gap: 2rem;
            font-size: 1.5rem;
            
            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              
              &:first-child {
                align-items: flex-end;
                color: gray;
              }
              
              &:last-child {
                font-weight: bold;
              }
            }
          }
          
          &:nth-child(1) > span {
            color: var(--color1);
          }

          &:nth-child(2) > span {
            color: var(--color2);
          }

          &:nth-child(3) > span {
            color: var(--color3);
          }
          
        }
      }
    }
    
    &-right {
      grid-column: 2;
      position: relative;
      overflow: hidden;
      
      > .layer {
        background-color: #E41936;
        transform: translateX(100%);
        transition: transform .5s cubic-bezier(.55,0,.1,1);
        transition-delay: .5s;
      
        &-displayed {
          transform: translateX(0);
          z-index: 2;
          
          &-exit {
            // transform: translateX(0%);
            transition-delay: 1s;
            transition-duration: 0;
            z-index: 1;
          }
        }
        
        &:nth-child(1) {
          background-color: var(--color1);
        }
        
        &:nth-child(2) {
          background-color: var(--color2);
        }
        
        &:nth-child(3) {
          background-color: var(--color3);
        }
      }
      
      .photo-name {
        position: absolute;
        top: 33%;
        left: 50%;
        width: 20%;
        // height: 5rem;
        
        font-size: 1.5rem;
        z-index: 2;
        
        span {
          display: block;
        }
        
        &__wrapper {
          position: relative;
        }
        
        &__title {
          font-weight: bold;
        }
        
        .layer {
          padding: 10px;
          transform: translateX(-100%);
          transition: transform .5s cubic-bezier(.55,0,.1,1);
          
          &-displayed {
            transform: translateX(0);
            transition-delay: .5s;
          }
        }
      }
      
      .photo-frame {
        position: absolute;
        
        overflow: hidden;
        animation-play-state: paused;
        
        &:nth-child(4) {
          top: 10%;
          left: 10%;
          
          width: 40%;
          height: 40%;
          
          z-index: 3;
          
          .cover {
            background-color: black;
          }
        }
        
        &:last-child {
          top: 40%;
          left: 20%;
          
          width: 65%;
          height: 50%; 
          
          z-index: 2;
        }
        
        .cover {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;

          background-color: white;
          
          // animation: cover 1s cubic-bezier(.55,0,.1,1) infinite;
          // animation-play-state: inherit;
          transition: width .5s cubic-bezier(.55,0,.1,1);
        }
        
        .layer {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          opacity: 0;
          transition-delay: .5s;
          
          &-displayed {
            opacity: 1;
          }
        }
      }
    }
  }
}

@keyframes cover {
  0% {
    width: 0;
  }
  
  50% {
    width: 100%;
  }
  
  95% {
    width: 0;
  }
  
  100% {
    width: 0;
    }
}