.login-wrapper {
    height: 100vh;
    @media screen and (max-width: 480px) {
        padding: 0px 10px;
    }
    &.welcome {
        background-image: linear-gradient($clr-dark-orange, $clr-light-orange);
        .logo {
            width: 50%;
            margin: 0 auto;
        }
        .user {
            color: #803c1a;
            @media screen and (max-width: 480px) {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }
    .welcome-bg {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        // background-image: url("../images/welcome-bg.png");
        width: 100%;
        height: 50vh;
        opacity: 0.5;
        @media screen and (max-width: 480px) {
            background-size: cover;
        }
    }
}

.orange-stripe {
    display: block;
    background-image: linear-gradient($clr-dark-orange, $clr-light-orange);
    height: 7px;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
}

.login-container {
    border-radius: 14px;
    background: $clr-root;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 0 14px 0px #ccc;
}

.logo {
    padding: 30px 0px;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    @media screen and (max-width: 480px) {
        max-width: 300px;
    }
}

.fx-row {
    display: flex;
    .fx-col {
        flex: 1;
    }
    @media screen and (max-width:480px) {
        display: block;
        .fx-col {
            flex: none;
            min-height: 300px;
        }
    }
}

.login-bg {
    // background-image: url(../images/login-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.powered-by {
    margin: 0 auto;
    text-align: center;
    padding: 15px 0px;
}

#login {
    padding: 100px 50px;
    input {
        font-weight: bold;
        padding-left: 0px;
        padding-right: 0px;
    }
    .action-btns {
        text-align: center;
    }
    @media screen and (max-width:480px) {
        padding: 50px 30px 10px 30px;
        .action-btns {
            text-align: center;
        }
    }
}

//FORGOT PASSWORD
.forgot-pass {
    margin-top: 15px;
    a {
        color: $clr-dark-green;
    }
}