$shadow1: (0px 2px 5px #8a8a8a);
.table {
    thead {
        @include box-shadow($shadow1...);
    }
    &.typ-call-list {
        thead {
            box-shadow: 0px 0px;
        }
        tbody {
            tr {
                td {
                    padding: 14px;
                }
            }
        }
    }
    &.typ-draft {
        tbody {
            margin: 0 auto;
            width: 1170px;
            @media screen and (max-width: 480px) {
                margin: 0px;
                width: auto;
            }
            tr {
                td {
                    // padding: 0px;
                    vertical-align: middle;
                    .offer {
                        font-weight: bold;
                        color: #000000;
                        img {
                            width: 15px;
                        }
                    }
                    .amount {
                        color: #000000;
                        font-size: 24px;
                    }
                    .u-name {
                        color: #4f4f4f;
                        font-weight: 600;
                    }
                    .loan-type {
                        display: inline-block;
                        color: #ffffff;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        padding: 10px 0px;
                        &.pl {
                            background: $clr-light-orange;
                        }
                        &.lap {
                            background: $clr-light-green;
                        }
                        &.mf {
                            background: #487db3;
                        }
                    }
                }
            }
        } // .actions{
        //     position: relative;
        //     ul{
        //         position: absolute;
        //         top:0px;
        //         bottom: 0px;    
        //         padding: 0px;
        //         margin: 0px;
        //         li{
        //             list-style: none;
        //             // float: left;
        //             display: inline-block;
        //             a{
        //                 padding: 15px 25px;
        //                 display: block;
        //             }
        //         }
        //     }
        // }
        // .more {
        //     position: relative;
        // }
    }
}

.actions {
    position: relative;
    text-align: right; // background: #4553FF;
    .more-ellips {
        padding: 0px 10px;
        display: block;
    }
    .action-btn {
        display: inline-block;
        background: #339c9c;
        position: absolute;
        text-align: right;
        right: 0px;
        top: 0px;
        box-sizing: border-box;
        a {
            display: inline-block;
            min-width: 60px;
        }
        .cancel {
            i {
                color: #ffffff;
            }
            padding: 15px 30px;
            background-image: linear-gradient( #a72122, #d92b2a);
        }
        .delete {
            i {
                color: #ffffff;
            }
            flex: 1;
            padding: 15px 30px;
            background-image: linear-gradient( #4c4a4b, #7e7e7e);
        }
    }
}

.loan-type {
    display: block;
    &.pl {
        background: $clr-light-orange;
    }
    &.lap {
        background: $clr-light-green;
    }
    &.mf {
        background: #487db3;
    }
}