* {
    font-family: 'Open Sans';
}

body {
    background: #f5f5f5;
}

$shadow1: (0px 2px 10px #8a8a8a);
.skls-o {
    color: $clr-dark-orange;
}

.link {
    color: $clr-light-green;
    text-decoration: underline;
}

body {
    color: #737373;
    background: #fafafa;
}

p {
    color: #737373;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}



.orange-o{
    color: $clr-dark-orange;
}

/* Fonts icon */

.icon-2 {
    font-size: 1.5em;
}

.icon-3 {
    font-size: 4em;
}

.icon-4 {
    font-size: 7em;
}

.icon-5 {
    font-size: 12em;
}

.icon-6 {
    font-size: 20em;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4,
.icon-5,
.icon-6 {
    margin-right: 0.07142857142857142em;
}

.lead-btn {
    position: absolute;
    bottom: 0px;
    right: 50px;
    margin-top: -25px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: $clr-light-green;
    top: 100%;
    text-align: center;
    overflow: hidden;
    @include box-shadow($shadow1...);
    a {
        display: block;
        padding: 15px 0px;
        color: #ffffff;
        &:hover {
            text-decoration: none;
        }
    }
}