$shadow1: (0px 0px 10px #d6d6d6);
$no-shadow: (0px 0px 0px #000000);
$block-radius: (14px);
$no-radius: (0px);
.skls-sec {
    position: relative;
    padding: 15px 25px;
    background: #ffffff;
    margin-bottom: 15px;
    @include box-shadow($shadow1...);
    @include border-radius($block-radius...);
    &.no-ui {
        @include box-shadow($no-shadow...);
        @include border-radius($no-radius...);
        background: transparent !important;
    }
    .task-count {
        font-size: 14px;
        color: $clr-light-orange;
        font-weight: 100;
        border: 1px solid $clr-light-orange;
        padding: 6px;
        border-radius: 25px;
        margin-left: 10px;
    }
    .sec-head {
        margin-bottom: 10px;
        &.typ2 {
            .sec-title {
                text-align: left;
                color: $clr-base;
                text-transform: capitalize;
            }
        }
        .sec-option {
            .opt-btn {
                a {
                    color: #5a5f62;
                    text-transform: uppercase;
                    &:hover {
                        color: #000;
                        text-decoration: none;
                    }
                    i {
                        width: 30px;
                        height: 30px;
                        padding: 8px;
                        border-radius: 15px;
                        text-align: center;
                    }
                }
            }
            &.typ-date {
                .opt-btn {
                    a {
                        color: $clr-dark-orange;
                        i {
                            color: #ffffff;
                            background: $clr-dark-orange;
                        }
                    }
                }
            }
            &.typ-view-all {
                .opt-btn {
                    a {
                        color: $clr-light-green;
                        i {
                            // color: #ffffff;
                            // background: $clr-dark-green;
                        }
                    }
                }
            }
            &.typ-add-new {
                .opt-btn {
                    a {
                        color: $clr-light-green;
                        i {
                            color: #ffffff;
                            background: $clr-dark-green;
                        }
                    }
                }
            }
        }
    }
    .sec-title {
        font-size: 20px;
        text-transform: uppercase;
        color: #5a5f62;
        display: inline-block;
        font-weight: $font-bold;
        margin-top: 0px;
        span {
            &.italic {
                font-size: 16px;
                font-style: italic;
                font-weight: normal;
                text-transform: capitalize;
            }
            &.help-text {
                margin-left: 15px;
                i {
                    &.fa {
                        color: #fbb03b;
                        font-size: 14px;
                    }
                }
                font-size: 12px;
                font-weight: normal;
                color: $clr-base;
                text-transform: initial;
            }
        }
        .sm-text {
            font-size: 16px;
            color: #5a5f62;
            display: block;
            margin-bottom: 12px;
            font-weight: 400;
            letter-spacing: 3px;
        }
    }
    .sub-title {
        text-align: center;
        font-size: 16px;
        color: #a3a3a3;
        display: block;
        font-weight: 700;
        text-transform: uppercase; // margin-bottom: 30px;
    }
    .sec-cont {
        overflow: hidden;
    }
    &.typ-tools {
        padding: 8px 10px;
        @media screen and (max-width: 480px) {
            // float: left;
            display: inline-block;
            width: 100px;
            text-align: center;
            &:after {
                clear: both;
                content: '';
                display: block;
            }
        }
    }
    &.typ-schedule-call {
        input,
        button,
        select,
        textarea {
            color: $clr-light-orange;
        }
    }
}

a.icon{
    text-transform: uppercase;
    &:hover {
        color: #000;
        text-decoration: none;
    }
    i {
        width: 22px;
        height: 22px;
        padding: 5px;
        border-radius: 15px;
        text-align: center;
        color: #ffffff;
    }
    &.add {
        color: $clr-dark-green;
        i {
            background: $clr-dark-green;
        }
    }
    &.remove {
        i {
            background: red;
        }
    }
}