/* skls-footer */

.skls-footer {
    width: 100%;
    background: #383939;
    margin-top: 50px;
    padding: 50px 0px;
    .footer-top {
        padding: 5px 0 9px;
        position: relative;
        transform: translateY(100%);
        @include transition(all 0.3s ease-in-out);
        .quick-cta-wrap {
            .item {
                .cta-btn {
                    color: $clr-root;
                    display: block;
                    line-height: 46px;
                    border-right: 1px solid #565757;
                    margin-right: 30px;
                    margin-top: 5px;
                    cursor: pointer;
                    .cm-icon {
                        font-size: 18px;
                        float: left;
                        line-height: 15px;
                        margin-top: 6px;
                        padding-right: 13px;
                        @include transition(all 0.3s ease-out);
                    }
                    .text {
                        font-size: 13px;
                        line-height: 16px;
                        overflow: hidden;
                        display: block;
                        font-weight: $font-light;
                        @include transition(all 0.3s ease-out);
                    }
                    &:hover {
                        .cm-icon {
                            color: $clr-primary;
                        }
                        .text {
                            color: $clr-primary;
                        }
                    }
                }
                &:last-child {
                    .cta-btn {
                        border-right: none;
                    }
                }
            }
        }
        .call-me {
            width: 420px;
            background: #fff;
            padding: 30px 20px;
            border-radius: 6px;
            position: absolute;
            top: -235px;
            z-index: 20;
            right: 358px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            display: none;
            z-index: 999;
            &:after {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                right: 0;
                margin: 0px auto;
                width: 0px;
                height: 0px;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 15px solid #fff;
            }
            .close {
                position: absolute;
                top: 3px;
                right: 13px;
                font-size: 32px;
            }
            .js-call-me-screen1{
                display: block;
            }
            .js-call-me-screen2{
                display: none;
                .thank-icon{
                       width: 65px;
                        height: 88px;
                        margin: 0 auto 15px;
                        // background: url(../img/icon/thankyou.png) no-repeat;
                        display: block;
                        background-size: 100% 100%;
                }
                    .note{
                        text-align: center;
                        font-weight: $font-bold;
                        font-size: 15px;
                        color:$clr-base;
                        line-height: 18px;
                    }
            }
            &.active {
                display: block;
            }
        }
        &.fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            transform: translateY(0%);
        }
    }
    .footer-bottom {
        background: #58595b;
        padding: 100px 0 22px 0;
        .link-wrap {
            margin-bottom: 48px;
            .link-title {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 22px;
                color: $clr-root;
                display: block;
                .link {
                    @extend .link-title;
                    margin-bottom: 0;
                    .cm-icon {
                        font-size: 18px;
                    }
                }
            }
            &.contact-wrap {
                .link-title {
                    &:hover {
                        color: $clr-primary;
                    }
                }
            }
            .link {
                font-size: 14px;
                text-transform: capitalize;
                color: #8d8d8d;
                padding: 5px 5px 5px 0;
                margin-bottom: 8px;
                display: block;
                &:hover {
                    color: $clr-root;
                }
            }
            &.typ-single {
                margin-bottom: 24px;
            }
        }
        .other-info {
            border-top: 1px solid #717273;
            padding-top: 28px;
            margin-top: 36px;
            position: relative;
            .copy-right {
                font-size: 14px;
                float: right;
            }
            .link-wrap {
                position: absolute;
                right: 0;
                top: -40px;
                margin-bottom: 0;
                .link {
                    font-size: 12px;
                    display: inline-block;
                    padding: 5px 10px;
                    color: #8d8d8d;
                    &:hover {
                        color: $clr-root;
                    }
                    &:first-child {
                        &:before {
                            content: '';
                            float: right;
                            width: 1px;
                            position: relative;
                            height: 15px;
                            background: #8d8d8d;
                            top: -1px;
                            left: 10px;
                        }
                    }
                }
            }
        }
    }
}


/* skls-footer */

@media screen and (max-width:768px) {
    .skls-footer {
        margin-top: 0;
        .footer-top {
            padding: 40px 15px;
            transform: translateY(0%);
            .call-me {
                left: 0;
                right: 0;
                width: 100%;
            }
            .quick-cta-wrap {
                .item {
                    margin-bottom: 44px;
                    min-height: 110px;
                    &:nth-child(1),
                    &:nth-child(3) {
                        border-right: 1px solid #717273;
                    }
                    &:nth-child(3),
                    &:nth-child(4) {
                        margin-bottom: 0;
                    }
                    .cta-btn {
                        color: $clr-root;
                        text-align: center;
                        border: none;
                        margin-right: 0;
                        .cm-icon {
                            font-size: 34px;
                            float: none;
                            padding-right: 0;
                            display: inline-block;
                        }
                        .text {
                            font-size: 14px;
                            line-height: 18px;
                            margin-top: 6px;
                        }
                    }
                    &:last-child {
                        .cta-btn {
                            border-right: none;
                        }
                    }
                }
            }
        }
        .footer-bottom {
            padding: 12px 0px;
            .mod-social-media {
                padding-bottom: 20px;
                padding-left: 15px;
            }
            .link-wrap {
                border-bottom: 1px solid #616163;
                margin-bottom: 0;
                .link-list {
                    display: none;
                    padding-bottom: 10px;
                }
                .link-title {
                    font-size: 13px;
                    padding: 20px 15px;
                    margin-bottom: 0;
                    .link {
                        padding: 5px 0;
                        margin-bottom: 0;
                        .cm-icon {
                            font-size: 18px;
                        }
                    }
                }
                .link {
                    font-size: 12px;
                    padding: 5px 15px;
                    margin-bottom: 8px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
                &.contact-wrap {
                    .link-title {
                        font-size: 16px;
                        &:first-child {
                            padding-bottom: 0;
                        }
                    }
                }
                &.social-wrap {
                    .link-title {
                        font-size: 16px;
                    }
                }
                &.accordion {
                    .link-title {
                        position: relative;
                        &:before {
                            content: "\q";
                            position: absolute;
                            right: 0;
                            top: 18px;
                            font-size: 20px;
                            color: #9b9b9d;
                            display: inline-block;
                            font-family: "rhf" !important;
                            font-style: normal !important;
                            font-weight: normal !important;
                            font-variant: normal !important;
                            text-transform: none !important;
                        }
                    }
                }
                &.typ-single {
                    margin-bottom: 0px;
                }
            }
            .other-info {
                border-top: none;
                padding: 0 15px;
                margin-top: 56px;
                .copy-right {
                    font-size: 12px;
                    float: left;
                }
                .link-wrap {
                    right: auto;
                    top: -41px;
                    margin-bottom: 0;
                    left: 6px;
                    border: none;
                    .link {
                        font-size: 12px;
                        display: inline-block;
                        padding: 5px 10px;
                        color: #8d8d8d;
                        vertical-align: middle;
                        &:first-child {
                            &:before {}
                        }
                    }
                }
            }
        }
    }
}