
.o-loader {
    white-space: nowrap;
    font-size: 0;
    text-align: center;
  }
  
  .o-loader:before {
    display: inline-block;
    height: 100%;
    content: "";
    vertical-align: middle;
  }
  
  .o-loader > * {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    font-size: 1rem;
  }
  
  .o-loader_line {
    position: relative;
    z-index: 2;
    display: inline-block;
    overflow: hidden;
    width: 8.4375rem;
    height: 0.6875rem;
    transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: center right;
        -ms-transform-origin: center right;
            transform-origin: center right;
  }
  
  .o-loader_line::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    background-color: #ffffff;
    content: "";
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: center left;
        -ms-transform-origin: center left;
            transform-origin: center left;
    -webkit-animation: loading 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite forwards;
            animation: loading 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite forwards;
  }
  
  .is-loading .o-loader_line::after {
    background-color: #000000;
  }
  
  body.is-loading[data-route-option="via-nav"] .o-loader_line::after {
    background-color: #ffffff;
  }
  
  body[data-route-option="prev-section"] .o-loader_line::after, body[data-route-option="next-section"] .o-loader_line::after {
    background-color: white;
  }
  
  @-webkit-keyframes loading {
    0% {
      -webkit-transform: translate(0%) scaleX(0);
              transform: translate(0%) scaleX(0);
    }
    30% {
      -webkit-transform: translate(0%) scaleX(1);
              transform: translate(0%) scaleX(1);
    }
    80% {
      -webkit-transform: translate(100%) scaleX(0);
              transform: translate(100%) scaleX(0);
    }
    100% {
      -webkit-transform: translate(100%) scaleX(0);
              transform: translate(100%) scaleX(0);
    }
  }
  
  @keyframes loading {
    0% {
      -webkit-transform: translate(0%) scaleX(0);
              transform: translate(0%) scaleX(0);
    }
    30% {
      -webkit-transform: translate(0%) scaleX(1);
              transform: translate(0%) scaleX(1);
    }
    80% {
      -webkit-transform: translate(100%) scaleX(0);
              transform: translate(100%) scaleX(0);
    }
    100% {
      -webkit-transform: translate(100%) scaleX(0);
              transform: translate(100%) scaleX(0);
    }
  }
  
  .o-loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    transition: visibility 0s;
  }
  
  .o-loader::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1e1e22;
    content: "";
    transition: -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
            transform-origin: center bottom;
  }
  
  .is-loaded .o-loader::after {
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: center top;
        -ms-transform-origin: center top;
            transform-origin: center top;
  }
  
  .is-loading .o-loader::after {
    display: none;
  }
  
  body[data-route-option="prev-section"] .o-loader::after, body[data-route-option="next-section"] .o-loader::after {
    display: none;
  }
  
  .is-loaded .o-loader {
    visibility: hidden;
    transition-delay: 0.6s;
  }
  
  body.is-loading[data-route-option="prev-section"] .o-loader, body.is-loading[data-route-option="next-section"] .o-loader {
    transition-delay: 1s;
  }
  
  body.is-loaded[data-route-option="prev-section"] .o-loader, body.is-loaded[data-route-option="next-section"] .o-loader {
    transition-delay: 0s;
  }
  
  .is-loaded .o-loader_line {
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
  }