/* This stylesheet generated by Transfonter (https://transfonter.org) on July 25, 2017 6:30 AM */

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Light.eot');
	src: url('Roboto-Light.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Light.woff2') format('woff2'),
		url('Roboto-Light.woff') format('woff'),
		url('Roboto-Light.ttf') format('truetype'),
		url('Roboto-Light.svg#Roboto-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Regular.eot');
	src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Regular.woff2') format('woff2'),
		url('Roboto-Regular.woff') format('woff'),
		url('Roboto-Regular.ttf') format('truetype'),
		url('Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Medium.eot');
	src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Medium.woff2') format('woff2'),
		url('Roboto-Medium.woff') format('woff'),
		url('Roboto-Medium.ttf') format('truetype'),
		url('Roboto-Medium.svg#Roboto-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}
