<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Designer/Developer by profession an artist by passion">
	<meta name="author" content="Mukesh Thankar">

	<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:8080/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8080/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://localhost:8080/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8080/img/favicon-16x16.png">
	<link rel="manifest" href="http://localhost:8080/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Standard favicon -->
	<link rel="icon" type="image/x-icon" href="http://localhost:8080/img/favicon-16x16.png">

	<!-- Recommended favicon format -->
	<link rel="icon" type="image/png" href="http://localhost:8080/img/favicon.png">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:8080/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:8080/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:8080/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:8080/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:8080/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:8080/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:8080/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:8080/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:8080/img/apple-icon-180x180.png">

	<!-- Microsoft Tiles -->
	<meta name="msapplication-config" content="browserconfig.xml">

	<!-- FACEBOOK -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://mukeshthankar.ml/index.html">
	<meta property="og:title" content="Mukesh Thankar | portfoli">
	<meta property="og:image" content="http://mukeshthankar.ml/img/image.jpg">
	<meta property="og:description" content="A Designer/Developer by profession an artist by passion">
	<meta property="og:site_name" content="Mukesh Thankar | portfolio">
	<meta property="og:locale" content="en_US">

	<!-- TWITTER -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@site_account">
	<meta name="twitter:creator" content="@individual_account">
	<meta name="twitter:url" content="http://mukeshthankar.ml/index.html">
	<meta name="twitter:title" content="Mukesh Thankar-portfoli">
	<meta name="twitter:description" content="A Designer/Developer by profession an artist by passion">
	<meta name="twitter:image" content="http://mukeshthankar.com/image.jpg">

	<!-- Helps prevent duplicate content issues -->
	<link rel="canonical" href="http://mukeshthankar.ml/2017/09/a-new-article-to-red.html">
	<title>Mukesh Thankar | Portfolio </title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="./Mukesh Thankar _ Portfolio_files/analytics.js.download"></script><script async="" src="./Mukesh Thankar _ Portfolio_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-109530202-1');
	</script>

<link href="./Mukesh Thankar _ Portfolio_files/styles.css" rel="stylesheet"></head>

<body role="document" data-gr-c-s-loaded="true">
	<div id="app"><div data-reactroot=""><div class="sidebar-container"><div class="navigation"><div class="logo"><a href="http://localhost:8080/"><svg class="svg-logo" width="55" height="30"><path d="M 0 30 L 15 0 L 30 30 Z" fill="#0084ff"></path><path d="M 15 30 L 30 0 L 45 30 Z" fill="#FFFFFF"></path></svg></a></div><div id="threeLines" class=" "><button id="el"></button></div></div><div id="sidebar" class="closed"><ul class="sidebar-nav"><li class="fade-in"><a class=" " href="http://localhost:8080/projects">projects</a></li></ul></div></div><div class="home-container"><div class="my-name"><h1><!-- react-text: 31 -->mukesh thankar<!-- /react-text --><span>.</span></h1><p><!-- react-text: 34 -->designer<!-- /react-text --><span>|</span><!-- react-text: 36 -->developer<!-- /react-text --></p></div></div><footer><ul><li><a class="" href="mailto:mukeshcgs@gmail.com">mukeshcgs@gmail.com</a></li></ul></footer></div></div>
<script type="text/javascript" src="./Mukesh Thankar _ Portfolio_files/app.bundle.js.download"></script>

</body></html>