/* Variables.scss */

* {
    letter-spacing: .5px;
}

html,
html a {
    -webkit-font-smoothing: antialiased !important;
}

/* colors */

$clr-root: #ffffff;
$clr-base: #595959;
$clr-base-sec: #b5b5b5;
$clr-default: #034ea2;
$clr-primary: #ee2b33;
$clr-sec-alternate:#f6f6f6;
$clr-header:#273238;
$clr-dark-orange:#F15C2F;
$clr-light-orange: #fa7b34;
$clr-dark-green:#008256;
$clr-light-green: #01a46b;
/* breakpoints */

$mobile-breakpoint: 768px;
/* Font Weight */

$font-light:300;
$font-regular:400;
$font-semi-bold:600;
$font-bold:700;
$font-extra-bold:800;
//TEXT TRANFORN
.u-case {
    text-transform: uppercase;
}

// TEXT COLOR
.text-grey {
    color: #7a909a;
}

.text-white {
    color: $clr-root;
}

.tetx-orange {
    color: $clr-dark-orange;
}