<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Designer/Developer by profession an artist by passion">
  <meta name="author" content="Mukesh Thankar">

  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png">

  <!-- Recommended favicon format -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">

  <!-- Microsoft Tiles -->
  <meta name="msapplication-config" content="browserconfig.xml" />

  <!-- FACEBOOK -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mukeshthankar.com/index.html">
  <meta property="og:title" content="Mukesh Thankar | portfoli">
  <meta property="og:image" content="http://mukeshthankar.com/img/image.jpg">
  <meta property="og:description" content="A Designer/Developer by profession an artist by passion">
  <meta property="og:site_name" content="Mukesh Thankar | portfolio">
  <meta property="og:locale" content="en_US">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://mukeshthankar.com/index.html">
  <meta name="twitter:title" content="Mukesh Thankar-portfoli">
  <meta name="twitter:description" content="A Designer/Developer by profession an artist by passion">
  <meta name="twitter:image" content="http://mukeshthankar.com/image.jpg">

  <!-- Helps prevent duplicate content issues -->
  <link rel="canonical" href="http://mukeshthankar.com/2017/09/a-new-article-to-red.html">
  <title>Mukesh Thankar | Portfolio </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="http://www.googletagmanager.com/gtag/js?id=UA-109530202-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-109530202-2');
  </script>
  <link href="styles.css" rel="stylesheet">
</head>

<body role="document" data-gr-c-s-loaded="true">
  <div id="app">
    <div data-reactroot="">
      <div class="sidebar-container">
        <div class="navigation">
          <div class="logo"><a href="/"><svg class="svg-logo" width="55" height="30">
                <path d="M 0 30 L 15 0 L 30 30 Z" fill="#0084ff"></path>
                <path d="M 15 30 L 30 0 L 45 30 Z" fill="#FFFFFF"></path>
              </svg></a></div>
          <div id="threeLines" class=" "><button id="el"></button></div>
        </div>
        <div id="sidebar" class="closed">
          <ul class="sidebar-nav">
            <li class="fade-in"><a class=" " href="/say-hi">say-hi</a></li>
            <li class="fade-in"><a class=" " href="/me">me</a></li>
            <li class="fade-in"><a class=" " href="/projects">projects</a></li>
          </ul>
        </div>
      </div>
      <div class="page-container">
        <div class="page-heading">about Me</div>
        <div class="about-details">
          <h2>who is this guy?</h2>
          <p>I am Mukesh Thankar, a graphic designer and web developer living in Mumbai India. I am primarily focused
            on web design, and development but love taking on any good design/develop challenge. I love getting to
            collaborate with clients to find a strategic and creative solution for any and all of their design needs.
            When I am not designing, you can find me riding my bike, playing with my dog, or baking with my awesome
            wife.</p>
          <h1>resume</h1>
          <div class="work-exp-block">
            <h4 class="text-white">Work Experience</h4>
            <ul class="skills work-exp">
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
              <li><span class="skill-name">Ravebizz Solutations</span><span class="skill-type">Web Development</span><span
                  class="skill-time">Feb 2017 - Present</span></li>
              <li><span class="skill-name">Magical Tarot</span><span class="skill-type">Web Development</span><span
                  class="skill-time">Feb 2017 - Present</span></li>
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
            </ul>
            <h4>Skills</h4>
            <ul class="skills skill">
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
            </ul>
            <h4>Freelance Work</h4>
            <ul class="skills freelance">
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
            </ul>
            <h4>Education</h4>
            <ul class="skills edu">
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
            </ul>
            <h4>Design Disciplines</h4>
            <ul class="skills dd">
              <li><span class="skill-name">Massakali Sariees</span><span class="skill-type">Web Design &amp;
                  Development</span><span class="skill-time">Feb 2017 - Present</span></li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <ul>
          <li><a class="" href="mailto:mukeshcgs@gmail.com">mukeshcgs@gmail.com</a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>