<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body data-template="home">
  <div id="js-barba-wrapper">
    <div class="js-barba-container home" data-namespace="home" data-template="home">
      <nav class="c-nav" data-module="Navigation">
        <div class="c-nav_list-wrap o-scroll">
          <ul class="c-nav_list">
            <li class="c-nav_item">
              <a class="c-nav_link js-nav-link" href="/" data-route="nav" data-route-option="via-nav">
                index
              </a>
            </li>
            <li class="c-nav_item">
              <a class="c-nav_link js-nav-link" href="home" data-route="nav" data-route-option="via-nav">
                home
              </a>
            </li>
            <li class="c-nav_item">
              <a class="c-nav_link js-nav-link" href="about" data-route="nav" data-route-option="via-nav">
                about
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
      <h1>HOME</h1>
    </div>
    <!-- END js-barba-container -->
  </div>
  <!-- END js-barba-wrapper -->
</body>

</html>