<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Designer/Developer by profession an artist by passion">
  <meta name="author" content="Mukesh Thankar">

  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png">

  <!-- Recommended favicon format -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">

  <!-- Microsoft Tiles -->
  <meta name="msapplication-config" content="browserconfig.xml" />

  <!-- FACEBOOK -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mukeshthankar.com/index.html">
  <meta property="og:title" content="Mukesh Thankar | portfoli">
  <meta property="og:image" content="http://mukeshthankar.com/img/image.jpg">
  <meta property="og:description" content="A Designer/Developer by profession an artist by passion">
  <meta property="og:site_name" content="Mukesh Thankar | portfolio">
  <meta property="og:locale" content="en_US">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://mukeshthankar.com/index.html">
  <meta name="twitter:title" content="Mukesh Thankar-portfoli">
  <meta name="twitter:description" content="A Designer/Developer by profession an artist by passion">
  <meta name="twitter:image" content="http://mukeshthankar.com/image.jpg">

  <!-- Helps prevent duplicate content issues -->
  <link rel="canonical" href="http://mukeshthankar.com/2017/09/a-new-article-to-red.html">
  <title>Mukesh Thankar | Portfolio </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="http://www.googletagmanager.com/gtag/js?id=UA-109530202-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-109530202-2');
  </script> -->
  <link href="styles.css" rel="stylesheet">
</head>

<body role="document" data-gr-c-s-loaded="true">
  <header data-module="Navigation" class="sidebar-container">
    <div class="navigation">
      <div class="logo"><a href="/"><svg class="svg-logo" width="55" height="30">
            <path id="m" d="M 0 30 L 15 0 L 30 30 Z" fill="#0084ff"></path>
            <path id="m2" d="M 15 30 L 30 0 L 45 30 Z" fill="#2900ff"></path>
          </svg></a></div>
      <div id="threeLines" class=" "><button id="el"></button></div>
    </div>
    <div id="sidebar" class="close">
      <ul class="sidebar-nav">
        <li class="fade-in"><a class=" " href="/home">Home</a></li>
        <li class="fade-in"><a class=" " href="/about-us">About Us</a></li>
        <li class="fade-in"><a class=" " href="/bindis">Bindis</a></li>
        <li class="fade-in"><a class=" " href="/body-decor">Body Decor</a></li>
        <li class="fade-in"><a class=" " href="/contact-us">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <section>
    <!-- <div class="intro-sec">
      <button class="btn anim-btn">Click</button>
    </div> -->
    <div class="intro">
      <div class="anim-text"><span class="hidden-text">Welcome </span></div>
      <div class="anim-text"><span class="hidden-text">to </span></div>
      <div class="anim-text"><span class="hidden-text">our </span></div>
      <div class="anim-text"><span class="hidden-text">Website</span></div>
      <div class="anim-text"><span class="hidden-text">.</span></div>
      <!-- <div class="anim-text"><span class="hidden-text"> Animatation</span></div> -->
    </div>
  </section>
  <main>
    <!-- <div id="app" data-moduls="projects">
      <div class="home-container">
        <div class="title-wrapper">
          <div class="title">about me</div>
        </div>
      </div>
  </div>-->
    <!-- <section data-module="Projects">
      <div class="grid-12 project project-left">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1553531889-56cc480ac5cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            alt="">
          <div class="overlay"></div>
        </div>
        <div class="project-info">
          <p class="small-title"> Small Title</p>
          <h5>This is first project</h5>
          <p class="project-link">See Case study</p>
        </div>
      </div>
    </section> -->

    <div class="get-pages" data-page-type="get-pages" data-module="Projects"></div>
    <div class="container">...</div>


  </main>

</body>

</html>