<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Designer/Developer by profession an artist by passion">
  <meta name="author" content="Mukesh Thankar">

  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png">

  <!-- Recommended favicon format -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">

  <!-- Microsoft Tiles -->
  <meta name="msapplication-config" content="browserconfig.xml" />

  <!-- FACEBOOK -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mukeshthankar.com/index.html">
  <meta property="og:title" content="Mukesh Thankar | portfoli">
  <meta property="og:image" content="http://mukeshthankar.com/img/image.jpg">
  <meta property="og:description" content="A Designer/Developer by profession an artist by passion">
  <meta property="og:site_name" content="Mukesh Thankar | portfolio">
  <meta property="og:locale" content="en_US">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="http://mukeshthankar.com/index.html">
  <meta name="twitter:title" content="Mukesh Thankar-portfoli">
  <meta name="twitter:description" content="A Designer/Developer by profession an artist by passion">
  <meta name="twitter:image" content="http://mukeshthankar.com/image.jpg">

  <!-- Helps prevent duplicate content issues -->
  <link rel="canonical" href="http://mukeshthankar.com/2017/09/a-new-article-to-red.html">
  <title>Mukesh Thankar | Portfolio </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="http://www.googletagmanager.com/gtag/js?id=UA-109530202-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-109530202-2');
  </script>
  <link href="styles.css" rel="stylesheet">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body role="document" data-gr-c-s-loaded="true">

  <div id="map"></div>

  <script>
    function initMap() {
      // Map options
      var options = {
        zoom: 8,
        center: { lat: 19.075983, lng: 72.877655 }
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);

      // Listen for click on map
      google.maps.event.addListener(map, 'click', function (event) {
        // Add marker
        addMarker({ coords: event.latLng });
      });

      // Array of markers
      var markers = [
        {
          coords: { lat: 19.075983, lng: 72.877655 },
          iconImage: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          content: '<h1>Mumbai</h1>'
        },
        {
          coords: { lat: 18.520430, lng: 73.856743 },
          content: '<h1>Pune</h1>'
        },
        {
          coords: { lat: 15.299326, lng: 74.123993 }
        }
      ];

      // Loop through markers
      for (var i = 0; i < markers.length; i++) {
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props) {
        var marker = new google.maps.Marker({
          position: props.coords,
          map: map,
          //icon:props.iconImage
        });

        // Check for customicon
        if (props.iconImage) {
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if (props.content) {
          var infoWindow = new google.maps.InfoWindow({
            content: props.content
          });

          marker.addListener('click', function () {
            infoWindow.open(map, marker);
          });
        }
      }
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhXCVgoF8LvICGuXTuKkNT-YSSi7fzsoM&callback=initMap"
    async defer></script>

</body>

</html>