<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body data-template="home">
    <div class="o-loader">
        <div class="o-loader_line"></div>
    </div>
    <div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="js-barba-container o-barba_container" data-template="home">
            <header class="c-header">
                <div class="c-header_button"></div>
                <a class="c-header_logo" href="/">
                    LOGO
                </a>
            </header>
            <button class="c-nav-button js-nav-toggle" type="button">
                <div class="c-nav-button_wrap">
                    <div class="c-nav-button_icon">
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                    </div>
                </div>
            </button>
            <nav class="c-nav" data-module="Nav">
                <div class="c-nav_background"></div>
                <div class="c-nav_list-wrap o-scroll" data-scrollbar>
                    <ul class="c-nav_list" data-module="Dropdown">
                        <li class="c-nav_item">
                            <a class="c-nav_link js-nav-link" href="projects" data-route="nav" data-route-option="via-nav">
                                projects
                            </a>
                        </li>
                    </ul>
            </nav>
        </div>
    </div>
</body>

</html>